***** Checking System Health of p630_app1 *****

Checking volume groups
OK: All volume groups are OK

Checking file systems
---> Alert: /usr file system usage = 81%
---> Alert: /bossapp1 file system usage = 87%

Checking system Load
---> Alert: Current system load is  4.46

Checking root's System processes
OK: root's inetd cron qdaemon syslogd are running

Checking medcdr's CDR processes
OK: medcdr's Run_Proc_ cls_proc knl_proc om_proc are running

Checking medcdr's CDR processes
OK: 26 medcdr's co_proc is running

Checking medcdr's Pretreatment processes
OK: 17 medcdr's pretreat is running

Checking medcdr's ASN processes
OK: medcdr's java is running

Checking medser's Med-Ser processes
OK: medser's java is running

Checking the CDRs process status
---> Alert: Unbacked/Unprocessed CDRs for COL_G6_BASRAH

Checking zombie processes
---> Alert: Zombie processes running
    root 23370 51814   0                  0:00 <defunct>
    root 42634 51814   4                  0:00 <defunct>

Checking memory of each process
---> Alert: Processes with more than 100000 page of memory
  240001 A   medcdr 33282     1   1  60 20 34601 473528        * 17:09:11      - 24:11 pretreat 16 
  242001 A   medcdr 35758 46446   0  68 24 c8c55 126628        * 08:36:37      -  7:35 java -noverify -Xss512k -Xms100m -Xmx256m -classpath ../G9KUKdecode:../RuntimeLib/AsnConvert.jar:../RuntimeLib/TAP0310.jar:../RuntimeLib/FileView.jar:../RuntimeLib/asn1rt.jar:../RuntimeLib/R4_Org.jar:../RuntimeLib/R4_Fin.jar:../RuntimeLib/TAP0310_Decode.jar:../RuntimeLib/CS_CDR_203.jar com.huawei.mediation.AsnParse.CAsnAdpFrame 
  240001 A   medcdr 36654     1   2  60 20 7d50e 478460        * 17:05:11      - 113:09 pretreat 5 
  242001 A   medcdr 45144 45638   0  68 24 f4f5f 119272        * 08:36:37      -  0:11 java -noverify -Xss512k -Xms100m -Xmx256m -classpath ./CGdecode:../RuntimeLib/AsnConvert.jar:../RuntimeLib/TAP0310.jar:../RuntimeLib/FileView.jar:../RuntimeLib/asn1rt.jar:../RuntimeLib/WCDMA.jar:../RuntimeLib/R4_Org.jar:../RuntimeLib/R4_Fin.jar:../RuntimeLib/TAP0310_Decode.jar:../RuntimeLib/CDRF_2GCDR_Org.jar com.huawei.mediation.AsnParse.CAsnAdpFrame 
  242001 A   medser 48304 74986   2  60 20 3ba8b 179180        *   Apr 15      - 465:47 java -Xms128m -Xmx384m -classpath ./lib/log4j-1.2.8.jar:./lib/commons-collections-3.1.jar:./lib/ojdbc14.jar:./lib/mediation.jar:./lib/BossLib.jar:./lib/BossUILib.jar:./lib/IcsLib.jar:./lib/ProductInt.jar:./lib/InvLib.jar:./lib/EJBModule.jar:./lib/MailIndb.jar:./lib/MailMgr.jar:./lib/SysmgrEJBModule.jar:./lib/SysmgrLib.jar:./lib/weblogic.jar:./lib/webservices.jar:./lib/ARLib.jar:./lib/medibean.jar:./config com.huawei.oss.mdsback.engine.MDSEngine 
  242001 A   medcdr 53144 77674   0  68 24 a8419 126740        * 08:34:37      - 16:13 java -noverify -Xss512k -Xms100m -Xmx256m -classpath ../G9MOSdecode:../RuntimeLib/AsnConvert.jar:../RuntimeLib/TAP0310.jar:../RuntimeLib/FileView.jar:../RuntimeLib/asn1rt.jar:../RuntimeLib/R4_Org.jar:../RuntimeLib/R4_Fin.jar:../RuntimeLib/TAP0310_Decode.jar:../RuntimeLib/CS_CDR_203.jar com.huawei.mediation.AsnParse.CAsnAdpFrame 
  240001 A   medcdr 66748     1   8  60 20 b2373 319888        * 17:05:31      - 66:23 pretreat 6 
  240001 A   medcdr 68468     1   0  60 20 5952a 175916        * 17:06:51      - 41:52 pretreat 10 
  240001 A   medcdr 69608     1   1  60 20 3124d 138096        * 17:06:31      - 11:48 pretreat 9 
  240001 A   medcdr 70368     1   1  60 20 80076 219844        * 17:06:11      - 46:26 pretreat 8 
  240001 A   medcdr 72038     1   5  60 20 a803c 213224        * 17:08:11      - 42:22 pretreat 14 
  242001 A   medcdr 72386 59798   0  68 24 dbcb0 123300        * 08:34:57      -  0:28 java -noverify -Xss512k -Xms100m -Xmx256m -classpath ./CGdecode:../RuntimeLib/AsnConvert.jar:../RuntimeLib/TAP0310.jar:../RuntimeLib/FileView.jar:../RuntimeLib/asn1rt.jar:../RuntimeLib/WCDMA.jar:../RuntimeLib/R4_Org.jar:../RuntimeLib/R4_Fin.jar:../RuntimeLib/TAP0310_Decode.jar:../RuntimeLib/CDRF_2GCDR_Org.jar com.huawei.mediation.AsnParse.CAsnAdpFrame 
  240001 A   medcdr 73240     1   1  60 20 2b56d 174124        * 17:07:31      - 16:17 pretreat 12 
  240001 A   medcdr 73772     1   0  60 20 4f8a9 127684        * 17:05:51      - 11:10 pretreat 7 
  242001 A   medcdr 75688 54640   0  68 24 41e6f 152048        * 08:33:57      - 38:30 java -noverify -Xss512k -Xms100m -Xmx256m -classpath ../G9SULdecode:../RuntimeLib/AsnConvert.jar:../RuntimeLib/TAP0310.jar:../RuntimeLib/FileView.jar:../RuntimeLib/asn1rt.jar:../RuntimeLib/R4_Org.jar:../RuntimeLib/R4_Fin.jar:../RuntimeLib/TAP0310_Decode.jar:../RuntimeLib/CS_CDR_203.jar com.huawei.mediation.AsnParse.CAsnAdpFrame 
  240001 A   medcdr 78260     1   4  60 20 4402c 270912        * 17:03:51      - 58:59 pretreat 1 
  240001 A   medcdr 78886     1   0  60 20 a85fb 111472        * 17:04:11      - 10:22 pretreat 2 
  242001 A   medcdr 79338 54286   0  68 24 2446d 299784        * 08:34:17      - 34:57 java -noverify -Xss512k -Xms100m -Xmx256m -classpath ../G9BAGdecode:../RuntimeLib/AsnConvert.jar:../RuntimeLib/TAP0310.jar:../RuntimeLib/FileView.jar:../RuntimeLib/asn1rt.jar:../RuntimeLib/R4_Org.jar:../RuntimeLib/R4_Fin.jar:../RuntimeLib/TAP0310_Decode.jar:../RuntimeLib/CS_CDR_203.jar com.huawei.mediation.AsnParse.CAsnAdpFrame 

Checking swap space
OK: Swap space usage is 16%

Checking for kernel process tables and open file tables
OK: Kernel-process usage below 80%
---> Alert: Kernel-open file usage 85% exceeded 80%

Checking print queue
OK: Print queue is empty

Checking mail queue
OK: Mail queue is empty

