########################################################################
# File name   : monitoring_functions
# Description : Common functions called by monitoring scripts
# Written by  : Edi Cahyadi  (07/04/2007)
########################################################################
hour=$(date +%H)

send_alerts ()
{
    server=$1
    alert_file=$2

    if [ $hour -eq 7 -o $hour -eq 13 ]; then
	mailx -s "Alerts for $server" SYSADM < $alert_file
    fi
}

check_conn ()
{
    emerg_file=$1
    NE_LIST=/Scripts/etc/NE_LIST.txt
    threshold=50
    flag=0

    echo "Checking Network Connectivity"
    grep -ve '^#' -e "^$" $NE_LIST | while read NE_IP NE_NAME; do
	loss=$(ping -c 3 $NE_IP | grep '%' | cut -d"," -f3 | cut -d"%" -f1)
	if [ ${loss:-0} -gt $threshold ]; then
	    echo "---> Alert: $NE_NAME ($NE_IP) packet loss is $loss%" | tee -a $emerg_file
	    flag=1
	fi
    done
    if [ $flag -eq 0 ]; then
	echo "OK: all NE's are reachable"	
    fi
    echo
}

check_ftp ()
{
    emerg_file=$1
    list=/Scripts/etc/monitor_systems.txt
    flag=0

    echo "Checking ftp connection"
    for server in p615_bk $(cat $list); do
	result=$(echo quit | telnet $server 21)
	echo "$result" | grep -q Connected
	if [ $? -ne 0 ]; then
	    echo "---> Alert: ftp on $server is not working" | tee -a $emerg_file
	    flag=1
	fi
    done
    if [ $flag -eq 0 ]; then
	echo "OK: all ftp connections are ok"
    fi
    echo
}

send_sms ()
{
    . /.profile

    $ORACLE_HOME/bin/sqlplus -s USRHASANEIN/billing@sendsms << END
    var sms_id number;
    var error varchar2(100);
    exec sendsms.send_single_sms('BS Monitor','$1','$2',0,1,5000,:sms_id,:error)
    quit
END
}


send_emergs ()
{
    admins=/Scripts/etc/admins.txt
    server=$1
    emerg_file=$2

    if [ -s $emerg_file ]; then
	mailx -s "EMERGENCY alerts for $server" SYSADM < $emerg_file
	grep -v "^#" $admins | cut -f2 -d: | while read number; do
	    while read line; do
		msg=$(echo "$line" | sed -e "s/--->/$server/" -e "s/'//")
		send_sms $number "$msg"
	    done < $emerg_file
	done
    fi
}
