step 1 - got a listing of the old levels and hiearchy from an older Region load spreadsheet.
       - compare to see if we have any new levels/hierarchy

step 2 - make a new "load" sheet out of the one they sent
       - make sure column headers are the same and copy over formulas from sql columns sheet by sheet, then copy to each row
       - made the "Hierarchy all laid" out to have the new levels added.  highlighted in green.

step 3 - check for outliers (we don't have any, if we did we'd have to make a query to just get the codes, then take those codes
         and load up at the end of the "load codes" sheet or make an outlier sheet to add in.)

Step 4 - create text files in NOTEPAD making sure UNICODE is selected or you lose the cyrillic characters.
         (you really only have to do the UNICODE thing for the codes, but safer if you do for all).

Step 5 - copy the files up to the server

Step 6 - remove the existing Region Dimension only.
       - can use the "Remove ALL Records From a single user dimension.sql" file

Step 7 - using the load level/hierarchy/codes files, run in these insert statements
       - run the function to load the User Dimension for Array 7 only to load the Region Dimension.
