ALL REGIONS	1
ALL ORGANIC REGIONS	2
REGION NORTH	3
10 SUB REGION NORTH	4
R3-DOBRICH CITY	5
DOBRICH CITY	6
APT. AVIOGARA (DOBRICH CITY)	7
DISTRICT. BALIK (DOBRICH CITY)	7
DISTRICT. CENTYR (DOBRICH CITY)	7
DISTRICT. DOBROTICA (DOBRICH CITY)	7
DISTRICT. DRUJBA (DOBRICH CITY)	7
DISTRICT. HRISTO BOTEV (DOBRICH CITY)	7
DISTRICT. IGLIKA (DOBRICH CITY)	7
DISTRICT. IZGREV (DOBRICH CITY)	7
DISTRICT. KARDAM (DOBRICH CITY)	7
DISTRICT. PETYR SARIJSKI (DOBRICH CITY)	7
DISTRICT. RILCI (DOBRICH CITY)	7
DISTRICT. STROITEL (DOBRICH CITY)	7
DOBRICH CITY UNDEFINED (DOBRICH CITY)	7
VILLAGE. BRANISHTE (DOBRICH CITY)	6
VILLAGE. BRANISHTE (VILLAGE. BRANISHTE (DOBRICH CITY))	7
VILLAGE. DONCHEVO (DOBRICH CITY)	6
VILLAGE. DONCHEVO (VILLAGE. DONCHEVO (DOBRICH CITY))	7
VILLAGE. KOTLENCI (DOBRICH CITY)	6
VILLAGE. KOTLENCI (VILLAGE. KOTLENCI (DOBRICH CITY))	7
VILLAGE. PLACHI DOL (DOBRICH CITY)	6
VILLAGE. PLACHI DOL (VILLAGE. PLACHI DOL (DOBRICH CITY))	7
VILLAGE. STEFANOVO (DOBRICH CITY)	6
VILLAGE. STEFANOVO (VILLAGE. STEFANOVO (DOBRICH CITY))	7
R3-SHUMEN CITY	5
SHUMEN CITY	6
DISTRICT. BOJAN BYLGARANOV (SHUMEN CITY)	7
DISTRICT. CENTYR (SHUMEN CITY)	7
DISTRICT. DIVDJADOVO (SHUMEN CITY)	7
DISTRICT. DOBRUDVANSKI (SHUMEN CITY)	7
DISTRICT. HERSON (SHUMEN CITY)	7
DISTRICT. PETI POLK (SHUMEN CITY)	7
DISTRICT. TRAKIJA (SHUMEN CITY)	7
SHUMEN CITY UNDEFINED (SHUMEN CITY)	7
R3-VARNA CITY	5
VARNA CITY	6
DISTRICT. CENTYR (VARNA CITY)	7
DISTRICT. CHAJKA (VARNA CITY)	7
DISTRICT. CVETEN KVARTAL (VARNA CITY)	7
DISTRICT. ODESOS (VARNA CITY)	7
DISTRICT. PRIMORSKI (VARNA CITY)	7
DISTRICT. VASIL LEVSKI (VARNA CITY)	7
DISTRICT. VYZRAVDANE (VARNA CITY)	7
VARNA CITY UNDEFINED (VARNA CITY)	7
VILLAGE. ROGACHEVO (VARNA REGION)	6
VILLAGE. ROGACHEVO (VILLAGE. ROGACHEVO (VARNA REGION))	7
11 SUB REGION NORTH	4
R3-GABROVO CITY	5
GABROVO CITY	6
GABROVO (GABROVO CITY)	7
DISTRICT. GABROVO (GABROVO CITY)	7
DISTRICT. GABROVO-ASO (GABROVO CITY)	7
R3-RAZGRAD CITY	5
RAZGRAD CITY	6
DISTRICT. ABRITUS (RAZGRAD CITY)	7
DISTRICT. CENTYR (RAZGRAD CITY)	7
DISTRICT. EAST (RAZGRAD CITY)	7
DISTRICT. GECOVO (RAZGRAD CITY)	7
DISTRICT. INDUSTRIALEN (RAZGRAD CITY)	7
DISTRICT. KITKA-KOSTUR (RAZGRAD CITY)	7
DISTRICT. LUDOGORIE (RAZGRAD CITY)	7
DISTRICT. NAD AVTOGARA (RAZGRAD CITY)	7
DISTRICT. OREL (RAZGRAD CITY)	7
DISTRICT. OREL EAST (RAZGRAD CITY)	7
DISTRICT. OREL SEVER (RAZGRAD CITY)	7
DISTRICT. OSVOBOVDENIE (RAZGRAD CITY)	7
DISTRICT. REKI (RAZGRAD CITY)	7
DISTRICT. STRAVEC (RAZGRAD CITY)	7
DISTRICT. VAROSH (RAZGRAD CITY)	7
DISTRICT. VASIL LEVSKI (RAZGRAD CITY)	7
DISTRICT. VYZRAVDANE (RAZGRAD CITY)	7
DISTRICT. WEST (RAZGRAD CITY)	7
RAZGRAD CITY UNDEFINED (RAZGRAD CITY)	7
R3-RUSE CITY	5
RUSE CITY	6
DISTRICT. BASARBOVO (RUSE CITY)	7
DISTRICT. CENTYR (RUSE CITY)	7
DISTRICT. CHARODEJKA (RUSE CITY)	7
DISTRICT. DISTRICT. DOLAPITE (RUSE CITY)	7
DISTRICT. DISTRICT. STUDENTSA (RUSE CITY)	7
DISTRICT. DOLAPITE (RUSE CITY)	7
DISTRICT. DRUJBA 1 (RUSE CITY)	7
DISTRICT. DRUJBA 2 (RUSE CITY)	7
DISTRICT. DRUJBA 3 (RUSE CITY)	7
DISTRICT. RODINA (RUSE CITY)	7
DISTRICT. TRAKCIJA (RUSE CITY)	7
DISTRICT. VYZRAVDANE (RUSE CITY)	7
DISTRICT. ZDRAVEC (RUSE CITY)	7
DISTRICT. ZDRAVEC EAST (RUSE CITY)	7
DISTRICT. ZDRAVEC SEVER (RUSE CITY)	7
RUSE CITY UNDEFINED (RUSE CITY)	7
VILLAGE. SHTRYKLEVO (RUSE REGION)	6
VILLAGE. SHTRYKLEVO (VILLAGE. SHTRYKLEVO (RUSE REGION))	7
R3-TARGOVISHTE CITY	5
TARGOVISHTE CITY	6
DISTRICT. BOROVO OKO (TARGOVISHTE CITY)	7
DISTRICT. CENTYR (TARGOVISHTE CITY)	7
DISTRICT. EAST (TARGOVISHTE CITY)	7
DISTRICT. EVRO-ROMA (TARGOVISHTE CITY)	7
DISTRICT. PAISII (TARGOVISHTE CITY)	7
DISTRICT. SKOPIE (TARGOVISHTE CITY)	7
DISTRICT. VAROSHA (TARGOVISHTE CITY)	7
DISTRICT. VYBEL (TARGOVISHTE CITY)	7
DISTRICT. WEST (TARGOVISHTE CITY)	7
TARGOVISHTE CITY UNDEFINED (TARGOVISHTE CITY)	7
12 SUB REGION NORTH	4
R3-KOZLODUI CITY	5
KOZLODUI CITY	6
DISTRICT. (KOZLODUI CITY)	7
DISTRICT. 3 IUG (KOZLODUI CITY)	7
DISTRICT. 3_SEVER (KOZLODUI CITY)	7
KOZLODUI CITY UNDEFINED (KOZLODUI CITY)	7
R3-LOM CITY	5
LOM CITY	6
DISTRICT. BORUNA (LOM CITY)	7
DISTRICT. CENTYR (LOM CITY)	7
DISTRICT. KALETA (LOM CITY)	7
DISTRICT. LOM (LOM CITY)	7
DISTRICT. LOM-CTALIYSKA MAHALA (LOM CITY)	7
DISTRICT. MLADENOVO (LOM CITY)	7
DISTRICT. STADIONA (LOM CITY)	7
DISTRICT. STALIJSKA MAHALA (LOM CITY)	7
DISTRICT. ZAMFIR (LOM CITY)	7
LOM CITY UNDEFINED (LOM CITY)	7
LOM (LOM CITY)	7
VILLAGE. ORYAHOVO (LOM CITY)	6
VILLAGE. ORYAHOVO (VILLAGE. ORYAHOVO)	7
R3-LOVECH CITY	5
LOVECH CITY	6
DISTRICT. CENTYR (LOVECH CITY)	7
DISTRICT. CHERVEN BRJAG (LOVECH CITY)	7
DISTRICT. DIKISANA (LOVECH CITY)	7
DISTRICT. GOZNICA (LOVECH CITY)	7
DISTRICT. INDUSTRIALEN (LOVECH CITY)	7
DISTRICT. MLADOST (LOVECH CITY)	7
DISTRICT. NOVIJA KVARTAL (LOVECH CITY)	7
DISTRICT. PAZAR (LOVECH CITY)	7
DISTRICT. VAROSHA (LOVECH CITY)	7
DISTRICT. ZDRAVEC (LOVECH CITY)	7
LOVECH CITY UNDEFINED (LOVECH CITY)	7
R3-MONTANA REGION	5
BERKOVITSA CITY	6
DISTRICT. BERKOVITSA (BERKOVITSA CITY)	7
MONTANA CITY	6
DISTRICT. MONTANA (MONTANA CITY)	7
MAN MONTANA (MONTANA CITY)	7
VILLAGE. ASPARUHOVO (MONTANA REGION)	6
VILLAGE. ASPARUHOVO (VILLAGE. ASPARUHOVO (MONTANA REGION))	7
VILLAGE. BLAGOVO (MONTANA REGION)	6
VILLAGE. BLAGOVO (VILLAGE. BLAGOVO (MONTANA REGION))	7
VILLAGE. BOYCHINOVTSI (MONTANA REGION)	6
VILLAGE. BOYCHINOVTSI (VILLAGE. BOYCHINOVTSI (MONTANA REGION))	7
VILLAGE. BOROVTSI (MONTANA REGION)	6
VILLAGE. BOROVTSI (VILLAGE. BOROVTSI (MONTANA REGION))	7
VILLAGE. BRUSARTSI (MONTANA REGION)	6
VILLAGE. BRUSARTSI (VILLAGE. BRUSARTSI (MONTANA REGION))	7
VILLAGE. BARZIYA (MONTANA REGION)	6
VILLAGE. BARZIYA (VILLAGE. BARZIYA (MONTANA REGION))	7
VILLAGE. CHIPROVTSI (MONTANA REGION)	6
VILLAGE. CHIPROVTSI (VILLAGE. CHIPROVTSI (MONTANA REGION))	7
VILLAGE. DALGODELTSI (MONTANA REGION)	6
VILLAGE. DALGODELTSI (VILLAGE. DALGODELTSI (MONTANA REGION))	7
VILLAGE. DOKTOR YOSIFOVO (MONTANA REGION)	6
VILLAGE. DOKTOR YOSIFOVO (VILLAGE. DOKTOR YOSIFOVO (MONTANA REGION))	7
VILLAGE. DOLNA VERENITCA (MONTANA REGION)	6
VILLAGE. DOLNA VERENITCA (VILLAGE. DOLNA VERENITCA (MONTANA REGION))	7
VILLAGE. DOLNO TSEROVENE (MONTANA REGION)	6
VILLAGE. DOLNO TSEROVENE (VILLAGE. DOLNO TSEROVENE (MONTANA REGION))	7
VILLAGE. DONDUKOVO (MONTANA REGION)	6
VILLAGE. DONDUKOVO (VILLAGE. DONDUKOVO (MONTANA REGION))	7
VILLAGE. GABROVNITSA (MONTANA REGION)	6
VILLAGE. GABROVNITSA (VILLAGE. GABROVNITSA (MONTANA REGION))	7
VILLAGE. GOVEZHDA (MONTANA REGION)	6
VILLAGE. GOVEZHDA (VILLAGE. GOVEZHDA (MONTANA REGION))	7
VILLAGE. GORNO TSEROVENE (MONTANA REGION)	6
VILLAGE. GORNO TSEROVENE (VILLAGE. GORNO TSEROVENE (MONTANA REGION))	7
VILLAGE. KOVACHITSA (MONTANA REGION)	6
VILLAGE. KOVACHITSA (VILLAGE. KOVACHITSA (MONTANA REGION))	7
VILLAGE. KOMOSHTITSA (MONTANA REGION)	6
VILLAGE. KOMOSHTITSA (VILLAGE. KOMOSHTITSA (MONTANA REGION))	7
VILLAGE. KOPILOVTSI (MONTANA REGION)	6
VILLAGE. KOPILOVTSI (VILLAGE. KOPILOVTSI (MONTANA REGION))	7
VILLAGE. KRAPCHENE (MONTANA REGION)	6
VILLAGE. KRAPCHENE (VILLAGE. KRAPCHENE (MONTANA REGION))	7
VILLAGE. KNQZEVA MAHALA (MONTANA REGION)	6
VILLAGE. KNQZEVA MAHALA (VILLAGE. KNQZEVA MAHALA (MONTANA REGION))	7
VILLAGE. KRIVA BARA (MONTANA REGION)	6
VILLAGE. KRIVA BARA (VILLAGE. KRIVA BARA (MONTANA REGION))	7
VILLAGE. LEHCHIEVO (MONTANA REGION)	6
VILLAGE. LEHCHIEVO (VILLAGE. LEHCHIEVO (MONTANA REGION))	7
VILLAGE. LIPEN (MONTANA REGION)	6
VILLAGE. LIPEN (VILLAGE. LIPEN (MONTANA REGION))	7
VILLAGE. MARTINOVO (MONTANA REGION)	6
VILLAGE. MARTINOVO (VILLAGE. MARTINOVO (MONTANA REGION))	7
VILLAGE. MEDKOVETS (MONTANA REGION)	6
VILLAGE. MEDKOVETS (VILLAGE. MEDKOVETS (MONTANA REGION))	7
VILLAGE. MEZDREA (MONTANA REGION)	6
VILLAGE. MEZDREA (VILLAGE. MEZDREA (MONTANA REGION))	7
VILLAGE. NIKOLOVO (MONTANA REGION)	6
VILLAGE. NIKOLOVO (VILLAGE. NIKOLOVO (MONTANA REGION))	7
VILLAGE. RASOVO (MONTANA REGION)	6
VILLAGE. RASOVO (VILLAGE. RASOVO (MONTANA REGION))	7
VILLAGE. SLAVOTIN (MONTANA REGION)	6
VILLAGE. SLAVOTIN (VILLAGE. SLAVOTIN (MONTANA REGION))	7
VILLAGE. SLIVOVIK (MONTANA REGION)	6
VILLAGE. SLIVOVIK (VILLAGE. SLIVOVIK (MONTANA REGION))	7
VILLAGE. SMIRNENSKI (MONTANA REGION)	6
VILLAGE. SMIRNENSKI (VILLAGE. SMIRNENSKI (MONTANA REGION))	7
VILLAGE. SMOLYANOVTSI (MONTANA REGION)	6
VILLAGE. SMOLYANOVTSI (VILLAGE. SMOLYANOVTSI (MONTANA REGION))	7
VILLAGE. STUBEL (MONTANA REGION)	6
VILLAGE. STUBEL (VILLAGE. STUBEL (MONTANA REGION))	7
VILLAGE. STUDENO BUCHE (MONTANA REGION)	6
VILLAGE. STUDENO BUCHE (VILLAGE. STUDENO BUCHE (MONTANA REGION))	7
VILLAGE. TRIFONOVO (MONTANA REGION)	6
VILLAGE. TRIFONOVO (VILLAGE. TRIFONOVO (MONTANA REGION))	7
VILLAGE. VALCHEDRAM (MONTANA REGION)	6
VILLAGE. VALCHEDRAM (VILLAGE. VALCHEDRAM (MONTANA REGION))	7
VILLAGE. VARSHETS (MONTANA REGION)	6
VILLAGE. VARSHETS (VILLAGE. VARSHETS (MONTANA REGION))	7
VILLAGE. VASILOVTSI (MONTANA REGION)	6
VILLAGE. VASILOVTSI (VILLAGE. VASILOVTSI (MONTANA REGION))	7
VILLAGE. VLADIMIROVO (MONTANA REGION)	6
VILLAGE. VLADIMIROVO (VILLAGE. VLADIMIROVO (MONTANA REGION))	7
VILLAGE. YAKIMOVO (MONTANA REGION)	6
VILLAGE. YAKIMOVO (VILLAGE. YAKIMOVO (MONTANA REGION))	7
VILLAGE. ZHELEZNA (MONTANA REGION)	6
VILLAGE. ZHELEZNA (VILLAGE. ZHELEZNA (MONTANA REGION))	7
VILLAGE. ZAMFIROVO (MONTANA REGION)	6
VILLAGE. ZAMFIROVO (VILLAGE. ZAMFIROVO (MONTANA REGION))	7
R3-PLEVEN REGION	5
PLEVEN CITY	6
APT. ASSOC. KARADJA(PLEVEN CITY)	7
APT. D. KOSTADINOV(PLEVEN CITY)	7
APT. D. POPOV(PLEVEN CITY)	7
APT. DOIRAN(PLEVEN CITY)	7
APT. PL - DOWNCITY (PLEVEN CITY)	7
APT. DRUJBA (PLEVEN CITY)	7
APT. GRENADERSKA(PLEVEN CITY)	7
APT. HR. BOTEV(PLEVEN CITY)	7
APT. ILIO VOIVODA (PLEVEN CITY)	7
APT. PL - IX-TH QUARTER (PLEVEN CITY)	7
APT. PL - MARA DENCHEVA (PLEVEN CITY)	7
APT. OFFICE (PLEVEN CITY)	7
APT. SAN STEFANO(PLEVEN CITY)	7
APT. PL - STORGOZIA (PLEVEN CITY)	7
APT. VASSIL LEVSKI(PLEVEN CITY)	7
APT. PL - VODEN (PLEVEN CITY)	7
DISTRICT. IX KVARTAL (PLEVEN CITY)	7
DISTRICT. VODEN (PLEVEN CITY)	7
DISTRICT. DRUZHBA (PLEVEN CITY)	7
DISTRICT. MARA DENCHEVA (PLEVEN CITY)	7
DISTRICT. Pleven CENTYR (PLEVEN CITY)	7
VILLAGE. SLAVYANOVO (PLEVEN REGION)	6
VILLAGE. SLAVYANOVO (VILLAGE. SLAVYANOVO (PLEVEN REGION))	7
VILLAGE. DOLNI DUBNIK (PLEVEN REGION)	6
VILLAGE. DOLNI DUBNIK (VILLAGE. DOLNI DUBNIK)	7
VILLAGE. IASEN (PLEVEN REGION)	6
VILLAGE. IASEN (VILLAGE. IASEN )	7
VILLAGE. BULGARENE (PLEVEN REGION)	6
VILLAGE. BULGARENE (VILLAGE. BULGARENE)	7
VILLAGE. GRADISHTE (PLEVEN REGION)	6
VILLAGE. GRADISHTE (VILLAGE. GRADISHTE)	7
REGION SOUTH	3
6 SUB REGION SOUTH	4
R3-CHIRPAN CITY	5
CHIRPAN CITY	6
APT. CHIRPAN (CHIRPAN CITY)	7
DISTRICT. CHIRPAN (CHIRPAN CITY)	7
R3-PANAGURISHTE CITY	5
PANAGURISHTE CITY	6
DISTRICT. CENTYR (PANAGURISHTE CITY)	7
DISTRICT. PANAGIURISHTE (PANAGURISHTE CITY)	7
PANAGURISHTE (PANAGURISHTE CITY)	7
PANAGURISHTE CITY UNDEFINED (PANAGURISHTE CITY)	7
APT. LOZENEC SOUTH (PANAGURISHTE CITY)	7
R3-PAZARDJIK REGION	5
PAZARDJIK CITY	6
PAZARDJIK (PAZARDJIK CITY)	7
DISTRICT. PAZARDZHIK (PAZARDJIK CITY)	7
VILLAGE. AL.KONSTANTINOVO (PAZARDJIK REGION)	6
VILLAGE. AL.KONSTANTINOVO (VILLAGE. AL.KONSTANTINOVO)	7
VILLAGE. CHERNOGOROVO (PAZARDJIK REGION)	6
VILLAGE. CHERNOGOROVO (VILLAGE. CHERNOGOROVO)	7
VILLAGE. DOBROVNITSA (PAZARDJIK REGION)	6
VILLAGE. DOBROVNITSA (VILLAGE. DOBROVNITSA (PAZARDJIK REGION))	7
VILLAGE. DRAGOR (PAZARDJIK REGION)	6
VILLAGE. DRAGOR (VILLAGE. DRAGOR)	7
VILLAGE. DUBRAVITE (PAZARDJIK REGION)	6
VILLAGE. DUBRAVITE (VILLAGE. DUBRAVITE )	7
VILLAGE. GOLEMANOVO (PAZARDJIK REGION)	6
VILLAGE. GOLEMANOVO (VILLAGE. GOLEMANOVO)	7
VILLAGE. GOLQMO BELOVO (PAZARDJIK REGION)	6
VILLAGE. GOLIAMO BELOVO (VILLAGE. GOLIAMO BELOVO)	7
VILLAGE. LESICHEVO (PAZARDJIK REGION)	6
VILLAGE. LESICHEVO (VILLAGE. LESICHEVO)	7
VILLAGE. LOZEN (PAZARDJIK REGION)	6
VILLAGE. LOZEN (VILLAGE. LOZEN)	7
VILLAGE. MIRYANTSI (PAZARDJIK REGION)	6
VILLAGE. MIRYANTSI (VILLAGE. MIRYANTSI (PAZARDJIK REGION))	7
VILLAGE. MOMINA KLISURA (PAZARDJIK REGION)	6
VILLAGE. MOMINA KLISURA (VILLAGE. MOMINA KLISURA)	7
VILLAGE. OGNYANOVO (PAZARDJIK REGION)	6
VILLAGE. OGNYANOVO (VILLAGE. OGNYANOVO (PAZARDJIK REGION))	7
VILLAGE. SARAYA (PAZARDJIK REGION)	6
VILLAGE. SARAYA (VILLAGE. SARAYA)	7
VILLAGE. SINITEVO (PAZARDJIK REGION)	6
VILLAGE. SINITEVO (VILLAGE. SINITEVO (PAZARDJIK REGION))	7
VILLAGE. VELICHKOVO (PAZARDJIK REGION)	6
VILLAGE. VELICHKOVO (VILLAGE. VELICHKOVO)	7
VILLAGE. YUNAZITE (PAZARDJIK REGION)	6
VILLAGE. YUNAZITE (VILLAGE. YUNAZITE)	7
R3-PESHTERA CITY	5
PESHTERA CITY	6
DISTRICT. PESHTERA (PESHTERA CITY)	7
PESHTERA CITY UNDEFINED (PESHTERA CITY)	7
R3-PLOVDIV REGION	5
DEVIN CITY	6
DEVIN (DEVIN CITY)	7
HISARYA CITY	6
HISSAR (HISARYA CITY)	7
DISTRICT. HISARYA (HISARYA CITY)	7
KARLOVO CITY	6
KARLOVO (KARLOVO CITY)	7
KUKLEN CITY	6
DISTRICT. KUKLEN (KUKLEN CITY)	7
SOPOT CITY	6
SOPOT (SOPOT CITY)	7
STAMBOLIYSKI CITY	6
DISTRICT. STAMBOLIYSKI (STAMBOLIYSKI CITY)	7
STRELCHA CITY	6
STRELCHA (STRELCHA CITY)	7
VILLAGE. TRI VODITSI (PLOVDIV REGION)	6
VILLAGE. TRI VODITSI (VILLAGE. TRI VODITSI)	7
VILLAGE. ZLATITRAP (PLOVDIV REGION)	6
VILLAGE. ZLATITRAP (VILLAGE. ZLATITRAP (PLOVDIV REGION))	7
VILLAGE. KADIEVO (PLOVDIV REGION)	6
VILLAGE. KADIEVO (VILLAGE. KADIEVO (PLOVDIV REGION))	7
VILLAGE. YOAKIM GRUEVO (PLOVDIV REGION)	6
VILLAGE. YOAKIM GRUEVO (VILLAGE. YOAKIM GRUEVO (PLOVDIV REGION))	7
VILLAGE. STAMBOLIYSKI (PLOVDIV REGION)	6
VILLAGE. STAMBOLIYSKI (VILLAGE. SMOLYANOVTSI )	7
VILLAGE. TRUD (PLOVDIV REGION)	6
VILLAGE. TRUD (VILLAGE. TRUD (PLOVDIV REGION))	7
VILLAGE. KALOYANOVO (PLOVDIV REGION)	6
VILLAGE. KALOYANOVO (VILLAGE. KALOYANOVO (PLOVDIV REGION))	7
VILLAGE. SKUTARE (PLOVDIV REGION)	6
VILLAGE. SKUTARE (VILLAGE. SKUTARE (PLOVDIV REGION))	7
VILLAGE. MANOLE (PLOVDIV REGION)	6
VILLAGE. MANOLE (VILLAGE. MANOLE (PLOVDIV REGION))	7
VILLAGE. BREZOVO (PLOVDIV REGION)	6
VILLAGE. BREZOVO (VILLAGE. BREZOVO (PLOVDIV REGION))	7
VILLAGE. POPOVITSA (PLOVDIV REGION)	6
VILLAGE. POPOVITSA (VILLAGE. POPOVITSA (PLOVDIV REGION))	7
VILLAGE. RAKOVSKI (PLOVDIV REGION)	6
VILLAGE. RAKOVSKI (VILLAGE. RAKOVSKI (PLOVDIV REGION))	7
VILLAGE. GOVEDARE (PLOVDIV REGION)	6
VILLAGE. GOVEDARE (VILLAGE. GOVEDARE (PLOVDIV REGION))	7
VILLAGE. KALEKOVETS (PLOVDIV REGION)	6
VILLAGE. KALEKOVETS (VILLAGE. KALEKOVETS (PLOVDIV REGION))	7
VILLAGE. PARVOMAY (PLOVDIV REGION)	6
VILLAGE. PARVOMAY (VILLAGE. PARVOMAY (PLOVDIV REGION))	7
VILLAGE. DEBAR (PLOVDIV REGION)	6
VILLAGE. DEBAR (VILLAGE. DEBAR (PLOVDIV REGION))	7
VILLAGE. GRADINA (PLOVDIV REGION)	6
VILLAGE. GRADINA (VILLAGE. GRADINA (PLOVDIV REGION))	7
VILLAGE. PLODOVITOVO (PLOVDIV REGION)	6
VILLAGE. PLODOVITOVO (VILLAGE. PLODOVITOVO (PLOVDIV REGION))	7
VILLAGE. KRUSHEVO (PLOVDIV REGION)	6
VILLAGE. KRUSHEVO (VILLAGE. KRUSHEVO (PLOVDIV REGION))	7
VILLAGE. VINNITSA (PLOVDIV REGION)	6
VILLAGE. VINNITSA (VILLAGE. VINNITSA)	7
VILLAGE. ZETYOVO (PLOVDIV REGION)	6
VILLAGE. ZETYOVO (VILLAGE. ZETYOVO)	7
VILLAGE. PERUSHTITSA (PLOVDIV REGION)	6
VILLAGE. PERUSHTITSA (VILLAGE. PERUSHTITSA)	7
VILLAGE. USTINA (PLOVDIV REGION)	6
VILLAGE. USTINA (VILLAGE. USTINA)	7
VILLAGE. KURTOVO KONARE (PLOVDIV REGION)	6
VILLAGE. KURTOVO KONARE (VILLAGE. KURTOVO KONARE (PLOVDIV REGION))	7
VILLAGE. NOVO SELO (PLOVDIV REGION)	6
VILLAGE. NOVO SELO (VILLAGE. NOVO SELO)	7
VILLAGE. HADZHIEVO (PLOVDIV REGION)	6
VILLAGE. HADZHIEVO (VILLAGE. HADZHIEVO (PLOVDIV REGION))	7
VILLAGE. KRUMOVO (PLOVDIV REGION)	6
VILLAGE. KRUMOVO (VILLAGE. KRUMOVO (PLOVDIV REGION))	7
VILLAGE. YAGODOVO (PLOVDIV REGION)	6
VILLAGE. YAGODOVO (VILLAGE. YAGODOVO)	7
VILLAGE. KATUNITSA (PLOVDIV REGION)	6
VILLAGE. KATUNITSA (VILLAGE. KATUNITSA)	7
VILLAGE. ROGOSH (PLOVDIV REGION)	6
VILLAGE. ROGOSH (VILLAGE. ROGOSH (PLOVDIV REGION))	7
VILLAGE. MANOLSKO KONARE (PLOVDIV REGION)	6
VILLAGE. MANOLSKO KONARE (VILLAGE. MANOLSKO KONARE)	7
VILLAGE. STOEV (PLOVDIV REGION)	6
VILLAGE. STOEV (VILLAGE. STOEV)	7
VILLAGE. GRAF IGNATIEVO (PLOVDIV REGION)	6
VILLAGE. GRAD IGNATIEVO (VILLAGE. GRAD IGNATIEVO (PLOVDIV REGION))	7
VILLAGE. RAZHEVO KONARE (PLOVDIV REGION)	6
VILLAGE. RAZHEVO KONARE (VILLAGE. RAZHEVO KONARE (PLOVDIV REGION))	7
VILLAGE. TSALAPITSA (PLOVDIV REGION)	6
VILLAGE. TSALAPITSA (VILLAGE. TSALAPITSA)	7
VILLAGE. KOSTIEVO-RADINOVO (PLOVDIV REGION)	6
VILLAGE. KOSTIEVO-RADINOVO (PLOVDIV CITY)	7
VILLAGE. VOYVODINOVO (PLOVDIV REGION)	6
VILLAGE. VOYVODINOVO (VILLAGE. VOYVODINOVO (PLOVDIV REGION))	7
VILLAGE. STAROSEL (PLOVDIV REGION)	6
VILLAGE. STAROSEL (VILLAGE. STAROSEL)	7
VILLAGE. BELOZEM (PLOVDIV REGION)	6
VILLAGE. BELOZEM (VILLAGE. BELOZEM (PLOVDIV REGION))	7
VILLAGE. SHISHMANTSI (PLOVDIV REGION)	6
VILLAGE. SHISHMANTSI (VILLAGE. SHISHMANTSI (PLOVDIV REGION))	7
VILLAGE. MOMINO (PLOVDIV REGION)	6
VILLAGE. MOMINO SELO (VILLAGE. MOMINO SELO (PLOVDIV REGION))	7
VILLAGE. PADARSKO (PLOVDIV REGION)	6
VILLAGE. PADARSKO (VILLAGE. PADARSKO (PLOVDIV REGION))	7
VILLAGE. DALGO POLE (PLOVDIV REGION)	6
VILLAGE. DALGO POLE (VILLAGE. DALGO POLE (PLOVDIV REGION))	7
VILLAGE. GRANARY (PLOVDIV REGION)	6
VILLAGE. GRANARY (VILLAGE. GRANARY)	7
VILLAGE. PANICHERI (HISAR REGION)	6
VILLAGE. PANICHERI (VILLAGE. PANICHERI (HISAR REGION))	7
VILLAGE. STARO ZHELEZARE (HISAR REGION)	6
VILLAGE. STARO ZHELEZARE (VILLAGE. STARO ZHELEZARE (HISAR REGION))	7
VILLAGE. ZHITNITSA (PLOVDIV REGION)	6
VILLAGE. ZHITNITSA (VILLAGE. ZHITNITSA (PLOVDIV REGION))	7
R3-SUNNY BEACH CITY	5
NESSEBAR CITY	6
NESEBYR (NESSEBAR CITY)	7
SUNNY BEACH CITY	6
DISTRICT. KOSHARICA (SUNNY BEACH CITY)	7
SUNNY BEACH (SUNNY BEACH CITY)	7
VILLAGE. GIULIOVCA (SUNNY BEACH REGION)	6
VILLAGE. GIULIOVCA (VILLAGE. GIULIOVCA (SUNNY BEACH REGION))	7
VILLAGE. ORIZARE (SUNNY BEACH REGION)	6
VILLAGE. ORIZARE (VILLAGE. ORIZARE (SUNNY BEACH REGION))	7
VILLAGE. RAVDA (SUNNY BEACH REGION)	6
VILLAGE. RAVDA (VILLAGE. RAVDA (SUNNY BEACH REGION))	7
VILLAGE. TYNKOVO (SUNNY BEACH REGION)	6
VILLAGE. TYNKOVO (VILLAGE. TYNKOVO (SUNNY BEACH REGION))	7
VILLAGE. VINEJARDS (SUNNY BEACH REGION)	6
VILLAGE. VINEJARDS (VILLAGE. VINEJARDS (SUNNY BEACH REGION))	7
R3-TARNOVO CITY	5
TARNOVO CITY	6
TARNOVO (TARNOVO CITY)	7
R3-VELINGRAD CITY	5
VELINGRAD CITY	6
DISTRICT. ANEZICA (VELINGRAD CITY)	7
DISTRICT. ASFALTOVA BAZA (VELINGRAD CITY)	7
DISTRICT. CHEPINO (VELINGRAD CITY)	7
DISTRICT. KAMENICA (VELINGRAD CITY)	7
DISTRICT. LYDVENE (VELINGRAD CITY)	7
DISTRICT. SYOBSHTENIJA (VELINGRAD CITY)	7
DISTRICT. VELINGRAD (VELINGRAD CITY)	7
VELINGRAD CITY UNDEFINED (VELINGRAD CITY)	7
7 SUB REGION SOUTH	4
R3-BURGAS CITY	5
BURGAS CITY	6
BURGAS CITY UNDEFINED (BURGAS CITY)	7
DISTRICT. BRATJA MILADINOVI (BURGAS CITY)	7
DISTRICT. CENTYR (BURGAS CITY)	7
DISTRICT. FONDOVI VILISHTA (BURGAS CITY)	7
DISTRICT. IZGREV (BURGAS CITY)	7
DISTRICT. LAZUR (BURGAS CITY)	7
DISTRICT. MEDEN RUDNIK (BURGAS CITY)	7
DISTRICT. POBEDA (BURGAS CITY)	7
DISTRICT. RABOTNICHESKI VILISHTA (BURGAS CITY)	7
DISTRICT. SLAVEJKOV (BURGAS CITY)	7
DISTRICT. VYZRAVDANE (BURGAS CITY)	7
DISTRICT. ZORNICA (BURGAS CITY)	7
R3-DIMITROVGRAD CITY	5
DIMITROVGRAD CITY	6
DIMITROVGRAD CITY UNDEFINED (DIMITROVGRAD CITY)	7
DISTRICT. IZGREV (DIMITROVGRAD CITY)	7
DISTRICT. KAMENEC (DIMITROVGRAD CITY)	7
DISTRICT. RAKOVSKI (DIMITROVGRAD CITY)	7
DISTRICT. SLAVJANSKI (DIMITROVGRAD CITY)	7
R3-HASKOVO CITY	5
HASKOVO CITY	6
DISTRICT. BADEMA (HASKOVO CITY)	7
DISTRICT. BOLJAROVO (HASKOVO CITY)	7
DISTRICT. CENTYR (HASKOVO CITY)	7
DISTRICT. CHERVENA STENA (HASKOVO CITY)	7
DISTRICT. HISARJA (HASKOVO CITY)	7
DISTRICT. KUBA (HASKOVO CITY)	7
DISTRICT. ORFEJ (HASKOVO CITY)	7
DISTRICT. OVCHARSKI (HASKOVO CITY)	7
DISTRICT. REPUBLIKA (HASKOVO CITY)	7
HASKOVO CITY UNDEFINED (HASKOVO CITY)	7
R3-KURDJALI CITY	5
KURDJALI CITY	6
DISTRICT. BAJKAL (KURDJALI CITY)	7
DISTRICT. BOROVEC (KURDJALI CITY)	7
DISTRICT. CENTYR (KURDJALI CITY)	7
DISTRICT. GLEDKA (KURDJALI CITY)	7
DISTRICT. PRILEPCI (KURDJALI CITY)	7
DISTRICT. REZBARCI (KURDJALI CITY)	7
DISTRICT. STUDEN KLADENEC (KURDJALI CITY)	7
DISTRICT. VESELCHANE (KURDJALI CITY)	7
DISTRICT. VYZROVDENCI (KURDJALI CITY)	7
KURDJALI CITY UNDEFINED (KURDJALI CITY)	7
VILLAGE. DYZHDOVNICA (KURDJALI REGION)	6
VILLAGE. DYZHDOVNICA (VILLAGE. DYZHDOVNICA (KURDJALI REGION))	7
VILLAGE. IVANCI (KURDJALI REGION)	6
VILLAGE. IVANCI (VILLAGE. IVANCI (KURDJALI REGION))	7
VILLAGE. SEDLOVINA (KURDJALI REGION)	6
VILLAGE. SEDLOVINA (VILLAGE. SEDLOVINA (KURDJALI REGION))	7
VILLAGE. VISHEGRAD (KURDJALI REGION)	6
VILLAGE. VISHEGRAD (VILLAGE. VISHEGRAD (KURDJALI REGION))	7
R3-SLIVEN CITY	5
SLIVEN CITY	6
DISTRICT. ALPINA (SLIVEN CITY)	7
DISTRICT. BYLGARKA (SLIVEN CITY)	7
DISTRICT. CENTYR (SLIVEN CITY)	7
DISTRICT. DAME GRUEV (SLIVEN CITY)	7
DISTRICT. DRUJBA (SLIVEN CITY)	7
DISTRICT. HADVI DIMITYR (SLIVEN CITY)	7
DISTRICT. KLUCOHOR (SLIVEN CITY)	7
DISTRICT. KOLIO FICHETO (SLIVEN CITY)	7
DISTRICT. KOMLUKA (SLIVEN CITY)	7
DISTRICT. MLADOST (SLIVEN CITY)	7
DISTRICT. NADEVDA (SLIVEN CITY)	7
DISTRICT. NOVO SELO (SLIVEN CITY)	7
DISTRICT. PECH (SLIVEN CITY)	7
DISTRICT. RECHICA (SLIVEN CITY)	7
DISTRICT. REPUBLIKA (SLIVEN CITY)	7
DISTRICT. RUSKI KVYRTAL (SLIVEN CITY)	7
DISTRICT. SINI KAMYNI (SLIVEN CITY)	7
DISTRICT. STOJAN ZAIMOV (SLIVEN CITY)	7
DISTRICT. ZVEZDITE (SLIVEN CITY)	7
SLIVEN CITY UNDEFINED (SLIVEN CITY)	7
8 SUB REGION SOUTH	4
R3-PLOVDIV CITY	5
PLOVDIV CITY	6
DISTRICT. CENTYR-IZTOK (PLOVDIV CITY)	7
DISTRICT. CENTYR-ZAPAD (PLOVDIV CITY)	7
DISTRICT. IZGREV (PLOVDIV CITY)	7
DISTRICT. IZTOCHEN (PLOVDIV CITY)	7
DISTRICT. KAMENICA (PLOVDIV CITY)	7
DISTRICT. KOMATEVO (PLOVDIV CITY)	7
DISTRICT. PROSLAV (PLOVDIV CITY)	7
DISTRICT. SEVER (PLOVDIV CITY)	7
DISTRICT. SMIRNENSKI (PLOVDIV CITY)	7
DISTRICT. SYDIJSKI (PLOVDIV CITY)	7
DISTRICT. TRAKIYA (PLOVDIV CITY)	7
DISTRICT. YUZHEN (PLOVDIV CITY)	7
MAN PLOVDIV (PLOVDIV CITY)	7
PLOVDIV (PLOVDIV CITY)	7
PLOVDIV CITY UNDEFINED (PLOVDIV CITY)	7
APT. CENTER - EAST (PLOVDIV CITY)	7
APT. CENTER - WEST (PLOVDIV CITY)	7
APT. KOMATEVO (PLOVDIV CITY)	7
APT. NORTH (PLOVDIV CITY)	7
APT. PROSLAV (PLOVDIV CITY)	7
APT. SMIRNENSKI (PLOVDIV CITY)	7
APT. SOUTH (PLOVDIV CITY)	7
APT. SUNRISE (PLOVDIV CITY)	7
APT. THRACE (PLOVDIV CITY)	7
9 SUB REGION SOUTH	4
R3-NOVA ZAGORA CITY	5
NOVA ZAGORA CITY	6
DISTRICT. CENTRALEN (NOVA ZAGORA CITY)	7
DISTRICT. INDUSTRIALEN (NOVA ZAGORA CITY)	7
DISTRICT. TRAKIJA (NOVA ZAGORA CITY)	7
DISTRICT. ZAGORE (NOVA ZAGORA CITY)	7
VILLAGE. BOGDANOVO (NOVA ZAGORA REGION)	6
VILLAGE. BOGDANOVO (VILLAGE. BOGDANOVO (NOVA ZAGORA REGION))	7
VILLAGE. EZERO (NOVA ZAGORA REGION)	6
VILLAGE. EZERO (VILLAGE. EZERO (NOVA ZAGORA REGION))	7
VILLAGE. KARANOVO (NOVA ZAGORA REGION)	6
VILLAGE. KARANOVO (VILLAGE. KARANOVO (NOVA ZAGORA REGION))	7
VILLAGE. KONIOVO (NOVA ZAGORA REGION)	6
VILLAGE. KONIOVO (VILLAGE. KONIOVO (NOVA ZAGORA REGION))	7
VILLAGE. KORTEN (NOVA ZAGORA REGION)	6
VILLAGE. KORTEN (VILLAGE. KORTEN (NOVA ZAGORA REGION))	7
VILLAGE. LIUBENOVA MAHALA (NOVA ZAGORA REGION)	6
VILLAGE. LIUBENOVA MAHALA (VILLAGE. LIUBENOVA MAHALA (NOVA ZAGORA REGION))	7
VILLAGE. POLSKO PYDAREVO (NOVA ZAGORA REGION)	6
VILLAGE. POLSKO PYDAREVO (VILLAGE. POLSKO PYDAREVO (NOVA ZAGORA REGION))	7
VILLAGE. STOIL VOJVODA (NOVA ZAGORA REGION)	6
VILLAGE. STOIL VOJVODA (VILLAGE. STOIL VOJVODA (NOVA ZAGORA REGION))	7
VILLAGE. SYDIEVO (NOVA ZAGORA REGION)	6
VILLAGE. SYDIEVO (VILLAGE. SYDIEVO (NOVA ZAGORA REGION))	7
R3-ST. ZAGORA CITY	5
ST. ZAGORA CITY	6
APT. EAST REGION 1 (ST. ZAGORA CITY)	7
APT. EAST REGION 2 (ST. ZAGORA CITY)	7
APT. EAST REGION 3 (ST. ZAGORA CITY)	7
APT. EAST REGION 4 (ST. ZAGORA CITY)	7
APT. EAST REGION 5 (ST. ZAGORA CITY)	7
APT. WEST REGION 1 (ST. ZAGORA CITY)	7
APT. WEST REGION 2 (ST. ZAGORA CITY)	7
APT. WEST REGION 3 (ST. ZAGORA CITY)	7
APT. WEST REGION 4 (ST. ZAGORA CITY)	7
APT. WEST REGION 5 (ST. ZAGORA CITY)	7
APT. WEST REGION 6 (ST. ZAGORA CITY)	7
DISTRICT. EAST (ST. ZAGORA CITY)	7
DISTRICT. OFFICE (ST. ZAGORA CITY)	7
DISTRICT. WEST (ST. ZAGORA CITY)	7
KAZANLUK CITY (ST. ZAGORA CITY)	7
ST. ZAGORA CITY UNDEFINED (ST. ZAGORA CITY)	7
VILLAGE. GALABOVA (ST. ZAGORA CITY)	7
VILLAGE. RADNEVO (ST. ZAGORA CITY)	7
VILLAGE. BOGOMILOVO (ST. ZAGORA REGION)	6
VILLAGE. BOGOMILOVO (VILLAGE. BOGOMILOVO (ST. ZAGORA REGION))	7
VILLAGE. GYLYBOVO (ST. ZAGORA REGION)	6
VILLAGE. GYLYBOVO (VILLAGE. GYLYBOVO (ST. ZAGORA REGION))	7
VILLAGE. RADNEVO (ST. ZAGORA REGION)	6
VILLAGE. RADNEVO (VILLAGE. RADNEVO (ST. ZAGORA REGION))	7
VILLAGE. RAKITNICA (ST. ZAGORA REGION)	6
VILLAGE. RAKITNICA (VILLAGE. RAKITNICA (ST. ZAGORA REGION))	7
REGION WEST	3
1/2/3/4 SUB REGION WEST	4
R3-SOFIA CITY	5
SOFIA CITY	6
APT. BANISHORA (SOFIA CITY)	7
APT. BELITE BREZI (SOFIA CITY)	7
APT. BOKAR (SOFIA CITY)	7
APT. BOROVO (SOFIA CITY)	7
APT. BOTUNEC (SOFIA CITY)	7
APT. BUXTON (SOFIA CITY)	7
APT. BYKSTON (SOFIA CITY)	7
APT. CARIGRADSKI KOMPLEKS (SOFIA CITY)	7
APT. CENTER (SOFIA CITY)	7
APT. DIANABAD (SOFIA CITY)	7
APT. DRAGALEVTSI (SOFIA CITY)	7
APT. DRUJBA (SOFIA CITY)	7
APT. DURVENITZA (SOFIA CITY)	7
APT. EAST (SOFIA CITY)	7
APT. EK - C. OFFICE (SOFIA CITY)	7
APT. FONDOVI VILISHTA (SOFIA CITY)	7
APT. GEO MILEV (SOFIA CITY)	7
APT. GERMAN (SOFIA CITY)	7
APT. GORUBLYANE (SOFIA CITY)	7
APT. HADJI DIMITAR (SOFIA CITY)	7
APT. HIPODRUMA (SOFIA CITY)	7
APT. HRISTO SMIRNENSKI (SOFIA CITY)	7
APT. ILINDEN (SOFIA CITY)	7
APT. IVAN VAZOV (SOFIA CITY)	7
APT. IZGREV (SOFIA CITY)	7
APT. IZTOK I IZGREV (SOFIA CITY)	7
APT. JAVOROV (SOFIA CITY)	7
APT. KRASNA POLJANA (SOFIA CITY)	7
APT. KRASNO SELO (SOFIA CITY)	7
APT. LAGERA (SOFIA CITY)	7
APT. LEV TOLSTOJ (SOFIA CITY)	7
APT. LIULIN (SOFIA CITY)	7
APT. LOZENETS (SOFIA CITY)	7
APT. MADRID (SOFIA CITY)	7
APT. MLADOST (SOFIA CITY)	7
APT. MLADOST MARKET (SOFIA CITY)	7
APT. MOTOPISTA (SOFIA CITY)	7
APT. MUSAGENITSA (SOFIA CITY)	7
APT. NADEJDA (SOFIA CITY)	7
APT. NADEJDA - AN INSIGHT (SOFIA CITY)	7
APT. NEOFIT RILSKI (SOFIA CITY)	7
APT. OBELJA (SOFIA CITY)	7
APT. OVCHA KUPEL (SOFIA CITY)	7
APT. RAZSADNIKA (SOFIA CITY)	7
APT. RESIDENTIAL PARK (SOFIA CITY)	7
APT. RIBARITSA (SOFIA CITY)	7
APT. SERDIKA (SOFIA CITY)	7
APT. SLATINA (SOFIA CITY)	7
APT. SLAVIJA (SOFIA CITY)	7
APT. STEFAN KARADVA (SOFIA CITY)	7
APT. STRELBISHTE (SOFIA CITY)	7
APT. SUHA REKA (SOFIA CITY)	7
APT. SVETA TROICA (SOFIA CITY)	7
APT. SVOBODA (SOFIA CITY)	7
APT. TEST (SOFIA CITY)	7
APT. VRAJDEBNA (SOFIA CITY)	7
APT. VRYBNICA (SOFIA CITY)	7
APT. WESTEN PARK (SOFIA CITY)	7
APT. ZAHARNA FABRIKA (SOFIA CITY)	7
APT. ZONA B5 (SOFIA CITY)	7
DISTRICT. ABDOVICA (SOFIA CITY)	7
DISTRICT. AEROGARA - SOFIJA (SOFIA CITY)	7
DISTRICT. BENKOVSKI (SOFIA CITY)	7
DISTRICT. BOJANA (SOFIA CITY)	7
DISTRICT. BUSMANCI (SOFIA CITY)	7
DISTRICT. CENTYR (SOFIA CITY)	7
DISTRICT. DIMITYR MILENKOV (SOFIA CITY)	7
DISTRICT. DRAGALEVCI (SOFIA CITY)	7
DISTRICT. FAKULTETA (SOFIA CITY)	7
DISTRICT. FILIPOVCI (SOFIA CITY)	7
DISTRICT. GARA ISKYR (SOFIA CITY)	7
DISTRICT. GEVGELIJSKI (SOFIA CITY)	7
DISTRICT. GOCE DELCHEV (SOFIA CITY)	7
DISTRICT. GORNA BANJA (SOFIA CITY)	7
DISTRICT. GORUBLJANE (SOFIA CITY)	7
DISTRICT. HLADILNIKA (SOFIA CITY)	7
DISTRICT. HRISTO BOTEV (SOFIA CITY)	7
DISTRICT. ILIJANCI (SOFIA CITY)	7
DISTRICT. KANALA (SOFIA CITY)	7
DISTRICT. KAZICHANE (SOFIA CITY)	7
DISTRICT. KNJAVEVO (SOFIA CITY)	7
DISTRICT. KRIVA REKA (SOFIA CITY)	7
DISTRICT. KRYSTOVA VADA (SOFIA CITY)	7
DISTRICT. LEVSKI (SOFIA CITY)	7
DISTRICT. LIULIN (SOFIA CITY)	7
DISTRICT. MADRID (SOFIA CITY)	7
DISTRICT. MALASHEVCI (SOFIA CITY)	7
DISTRICT. MANASTIRSKI LIVADI (SOFIA CITY)	7
DISTRICT. MIRCHO DRAGANOV (SOFIA CITY)	7
DISTRICT. MLADOST (SOFIA CITY)	7
DISTRICT. MODERNO PREDGRADIE (SOFIA CITY)	7
DISTRICT. OBELJA (SOFIA CITY)	7
DISTRICT. ORLANDOVCI (SOFIA CITY)	7
DISTRICT. PASAREL (SOFIA CITY)	7
DISTRICT. PAVLOVO (SOFIA CITY)	7
DISTRICT. PLANA PLANINA (SOFIA CITY)	7
DISTRICT. PODUJANE (SOFIA CITY)	7
DISTRICT. POLIGONA (SOFIA CITY)	7
DISTRICT. REDUTA (SOFIA CITY)	7
DISTRICT. REPUBLIKA (SOFIA CITY)	7
DISTRICT. RIBARICA (SOFIA CITY)	7
DISTRICT. SIMEONOVO (SOFIA CITY)	7
DISTRICT. SITNJAKOVO (SOFIA CITY)	7
DISTRICT. SLATINA (SOFIA CITY)	7
DISTRICT. STUDENTSKI GRAD (SOFIA CITY)	7
DISTRICT. SUHODOL (SOFIA CITY)	7
DISTRICT. TRIYGYLNIKA (SOFIA CITY)	7
DISTRICT. TSENTRALNI HALI (SOFIA CITY)	7
DISTRICT. VASIL LEVSKI (SOFIA CITY)	7
DISTRICT. VIDNITE (SOFIA CITY)	7
DISTRICT. VITOSHA (SOFIA CITY)	7
DISTRICT. VLADAYA (SOFIA CITY)	7
DISTRICT. VRANJA (SOFIA CITY)	7
DISTRICT. VRAVDEBNA (SOFIA CITY)	7
DISTRICT. ZHELEZNITSA (SOFIA CITY)	7
SUBURBAN. BELOVODSKI PYT (SOFIA CITY)	7
SUBURBAN. BUNKERA (SOFIA CITY)	7
SUBURBAN. CHERNIJAT KOS (SOFIA CITY)	7
SUBURBAN. GRADISHTE (SOFIA CITY)	7
SUBURBAN. KILIITE (SOFIA CITY)	7
SUBURBAN. KINOCENTYRA (SOFIA CITY)	7
SUBURBAN. KOSANIN DOL (SOFIA CITY)	7
SUBURBAN. MALINOVA DOLINA (SOFIA CITY)	7
SUBURBAN. SIMEONOVO-DRAGALEVCI (SOFIA CITY)	7
MAN OPTICAL DEPARTMENT (SOFIA CITY)	7
OTHER TEMPORARY (SOFIA CITY)	7
SOFIA DTV(SOFIA CITY)	7
VILLAGE. BANKJA (SOFIA REGION)	6
VILLAGE. BANKJA (VILLAGE. BANKJA (SOFIA REGION))	7
VILLAGE. BISTRICA (SOFIA REGION)	6
VILLAGE. BISTRICA (VILLAGE. BISTRICA (SOFIA REGION))	7
VILLAGE. BOZHURISHTE (SOFIA REGION)	6
VILLAGE. BOZHURISHTE (VILLAGE. BOZHURISHTE (SOFIA REGION))	7
VILLAGE. CHEPINCI (SOFIA REGION)	6
VILLAGE. CHEPINCI (VILLAGE. CHEPINCI (SOFIA REGION))	7
VILLAGE. IVANJANE (SOFIA REGION)	6
VILLAGE. IVANJANE (VILLAGE. IVANJANE (SOFIA REGION))	7
VILLAGE. JELEZNICA (SOFIA REGION)	6
VILLAGE. JELEZNICA (VILLAGE. JELEZNICA (SOFIA REGION))	7
VILLAGE. KONIOVICA (SOFIA REGION)	6
VILLAGE. KONIOVICA (VILLAGE. KONIOVICA (SOFIA REGION))	7
VILLAGE. KRIVINA (SOFIA REGION)	6
VILLAGE. KRIVINA (VILLAGE. KRIVINA (SOFIA REGION))	7
VILLAGE. LOZEN (SOFIA REGION)	6
VILLAGE. LOZEN (VILLAGE. LOZEN (SOFIA REGION))	7
VILLAGE. MALO BUCHINO (SOFIA REGION)	6
VILLAGE. MALO BUCHINO (VILLAGE. MALO BUCHINO (SOFIA REGION))	7
VILLAGE. NEGOVAN (SOFIA REGION)	6
VILLAGE. NEGOVAN (VILLAGE. NEGOVAN (SOFIA REGION))	7
VILLAGE. PANCHAREVO (SOFIA REGION)	6
VILLAGE. PANCHAREVO (VILLAGE. PANCHAREVO (SOFIA REGION))	7
VILLAGE. RAJON ISKYR (SOFIA REGION)	6
VILLAGE. RAJON ISKYR (VILLAGE. RAJON ISKYR (SOFIA REGION))	7
VILLAGE. VLADAJA (SOFIA REGION)	6
VILLAGE. VLADAJA (VILLAGE. VLADAJA (SOFIA REGION))	7
VILLAGE. VOLUJAK (SOFIA REGION)	6
VILLAGE. VOLUJAK (VILLAGE. VOLUJAK (SOFIA REGION))	7
R3-SOFIA REGION	5
GURKOVO CITY	6
APT. GURKOVO (GURKOVO CITY)	7
VILLAGE. PETARCH (ELIN PELIN REGION)	6
VILLAGE. PETARCH (VILLAGE. PETARCH (SOFIA REGION))	7
VILLAGE. DRAGOVISHTITSA (ELIN PELIN REGION)	6
VILLAGE. DRAGOVISHTITSA (VILLAGE. DRAGOVISHTITSA (SOFIA REGION))	7
VILLAGE. ELIN PELIN (SOFIA REGION)	6
VILLAGE. ELIN PELIN (VILLAGE. ELIN PELIN (SOFIA REGION))	7
VILLAGE. LUKOVO (SVOGE REGION)	6
VILLAGE. LUKOVO (VILLAGE. LUKOVO)	7
VILLAGE. REBROVO (SVOGE REGION)	6
VILLAGE. REBROVO (VILLAGE. REBROVO)	7
VILLAGE. THOMPSON (SVOGE REGION)	6
VILLAGE. THOMPSON (VILLAGE. THOMPSON)	7
VILLAGE. GARA LAKATNIK (SVOGE REGION)	6
VILLAGE. GARA LAKATNIK (VILLAGE. GARA LAKATNIK)	7
VILLAGE. GARA BOV (SVOGE REGION)	6
VILLAGE. GARA BOV (VILLAGE. GARA BOV)	7
VILLAGE. NIKOLAEVO (GURKOVO SETTLEMENTS)	6
VILLAGE. NIKOLAEVO (VILLAGE. NIKOLAEVO)	7
VILLAGE. PANICHEREVO (GURKOVO SETTLEMENTS)	6
VILLAGE. PANICHEREVO (VILLAGE. PANICHEREVO)	7
VILLAGE. MUSACHEVO (ELIN PELIN REGION)	6
VILLAGE. MUSACHEVO (VILLAGE. MUSACHEVO (SOFIA REGION))	7
VILLAGE. RAVNO POLE (ELIN PELIN REGION)	6
VILLAGE. RAVNO POLE (VILLAGE. RAVNO POLE (SOFIA REGION))	7
VILLAGE. DOLNI BOGROV (ELIN PELIN REGION)	6
VILLAGE. DOLNI BOGROV (VILLAGE. DOLNI BOGROV (SOFIA REGION))	7
VILLAGE. ALDOMIROVTSI (ELIN PELIN REGION)	6
VILLAGE. ALDOMIROVTSI (VILLAGE. ALDOMIROVTSI)	7
VILLAGE. VLADO TRICHKOV (ELIN PELIN REGION)	6
VILLAGE. VLADO TRICHKOV (VILLAGE. VLADO TRICHKOV)	7
VILLAGE. TSEROVO (ELIN PELIN REGION)	6
VILLAGE. TSEROVO (VILLAGE. TSEROVO)	7
5 SUB REGION WEST	4
R3-KYUSTENDIL REGION	5
BANSKO CITY	6
DISTRICT. BANSKO (BANSKO CITY)	7
SIMITLI CITY	6
DISTRICT. SIMITLI (SIMITLI CITY)	7
KYUSTENDIL CITY	6
KYUSTENDIL (KYUSTENDIL CITY)	7
VILLAGE. YABALKOVO (KYUSTENDIL REGION)	6
VILLAGE. YABALKOVO (VILLAGE. YABALKOVO (KYUSTENDIL REGION))	7
VILLAGE. ZHABOKRAT (KYUSTENDIL REGION)	6
VILLAGE. ZHABOKRAT (VILLAGE. ZHABOKRAT (KYUSTENDIL REGION))	7
VILLAGE. SOVOLYANO (KYUSTENDIL REGION)	6
VILLAGE. SOVOLYANO (VILLAGE. SOVOLYANO)	7
VILLAGE. ZHILENTSI (KYUSTENDIL REGION)	6
VILLAGE. ZHILENTSI (VILLAGE. ZHILENTSI (KYUSTENDIL REGION))	7
VILLAGE. GRAMAZHDANO (KYUSTENDIL REGION)	6
VILLAGE. GRAMAZHDANO (VILLAGE. GRAMAZHDANO (KYUSTENDIL REGION))	7
VILLAGE. BAGRENTSI (KYUSTENDIL REGION)	6
VILLAGE. BAGRENTSI (VILLAGE. BAGRENTSI (KYUSTENDIL REGION))	7
VILLAGE. PIPERKOV CHIFLIK (KYUSTENDIL REGION)	6
VILLAGE. PIPERKOV CHIFLIK (VILLAGE. PIPERKOV CHIFLIK (KYUSTENDIL REGION))	7
VILLAGE. SLOKOSHTITSA (KYUSTENDIL REGION)	6
VILLAGE. SLOKOSHTITSA (VILLAGE. SLOKOSHTITSA (KYUSTENDIL REGION))	7
VILLAGE. LOZNO (KYUSTENDIL REGION)	6
VILLAGE. LOZNO (VILLAGE. LOZNO (KYUSTENDIL REGION))	7
VILLAGE. KONYAVO (KYUSTENDIL REGION)	6
VILLAGE. KONYAVO (VILLAGE. KONYAVO (KYUSTENDIL REGION))	7
VILLAGE. GRANITSA (KYUSTENDIL REGION)	6
VILLAGE. GRANITSA (VILLAGE. GRANITSA (KYUSTENDIL REGION))	7
R3-PETRICH CITY	5
PETRICH CITY	6
APT. SHARON (PETRICH CITY)	7
DISTRICT. EAST (PETRICH CITY)	7
DISTRICT. PYRVOMAJ (PETRICH CITY)	7
DISTRICT. RYVDAK (PETRICH CITY)	7
DISTRICT. SAMUIL (PETRICH CITY)	7
PETRICH CITY UNDEFINED (PETRICH CITY)	7
R3-RAZLOG CITY	5
RAZLOG CITY	6
DISTRICT. EAST (RAZLOG CITY)	7
DISTRICT. GOCE DELCHEV (RAZLOG CITY)	7
DISTRICT. HRISTO BOTEV (RAZLOG CITY)	7
DISTRICT. KATARINO (RAZLOG CITY)	7
DISTRICT. SAROVICA (RAZLOG CITY)	7
DISTRICT. VAROSHA (RAZLOG CITY)	7
RAZLOG CITY UNDEFINED (RAZLOG CITY)	7
REGION-TO DELETE	3
SUB REGION-TO DELETE	4
R3-TO DELETE	5
CITY/VILLAGE-TO DELETE	6
TO DELETE (CITY/VILLAGE-TO DELETE)	7
UNMAPPED REGION CODES	2
PETRICH (PETRICH CITY)	7
RAZLOG (RAZLOG CITY)	7
PESHTERA (PESHTERA CITY)	7
VELINGRAD (VELINGRAD CITY)	7
