ALL ORGANIC REGIONS	7	ALL REGIONS
REGION NORTH	7	ALL ORGANIC REGIONS
10 SUB REGION NORTH	7	REGION NORTH
R3-DOBRICH CITY	7	10 SUB REGION NORTH
DOBRICH CITY	7	R3-DOBRICH CITY
APT. AVIOGARA (DOBRICH CITY)	7	DOBRICH CITY
DISTRICT. BALIK (DOBRICH CITY)	7	DOBRICH CITY
DISTRICT. CENTYR (DOBRICH CITY)	7	DOBRICH CITY
DISTRICT. DOBROTICA (DOBRICH CITY)	7	DOBRICH CITY
DISTRICT. DRUJBA (DOBRICH CITY)	7	DOBRICH CITY
DISTRICT. HRISTO BOTEV (DOBRICH CITY)	7	DOBRICH CITY
DISTRICT. IGLIKA (DOBRICH CITY)	7	DOBRICH CITY
DISTRICT. IZGREV (DOBRICH CITY)	7	DOBRICH CITY
DISTRICT. KARDAM (DOBRICH CITY)	7	DOBRICH CITY
DISTRICT. PETYR SARIJSKI (DOBRICH CITY)	7	DOBRICH CITY
DISTRICT. RILCI (DOBRICH CITY)	7	DOBRICH CITY
DISTRICT. STROITEL (DOBRICH CITY)	7	DOBRICH CITY
DOBRICH CITY UNDEFINED (DOBRICH CITY)	7	DOBRICH CITY
VILLAGE. BRANISHTE (DOBRICH CITY)	7	R3-DOBRICH CITY
VILLAGE. BRANISHTE (VILLAGE. BRANISHTE (DOBRICH CITY))	7	VILLAGE. BRANISHTE (DOBRICH CITY)
VILLAGE. DONCHEVO (DOBRICH CITY)	7	R3-DOBRICH CITY
VILLAGE. DONCHEVO (VILLAGE. DONCHEVO (DOBRICH CITY))	7	VILLAGE. DONCHEVO (DOBRICH CITY)
VILLAGE. KOTLENCI (DOBRICH CITY)	7	R3-DOBRICH CITY
VILLAGE. KOTLENCI (VILLAGE. KOTLENCI (DOBRICH CITY))	7	VILLAGE. KOTLENCI (DOBRICH CITY)
VILLAGE. PLACHI DOL (DOBRICH CITY)	7	R3-DOBRICH CITY
VILLAGE. PLACHI DOL (VILLAGE. PLACHI DOL (DOBRICH CITY))	7	VILLAGE. PLACHI DOL (DOBRICH CITY)
VILLAGE. STEFANOVO (DOBRICH CITY)	7	R3-DOBRICH CITY
VILLAGE. STEFANOVO (VILLAGE. STEFANOVO (DOBRICH CITY))	7	VILLAGE. STEFANOVO (DOBRICH CITY)
R3-SHUMEN CITY	7	10 SUB REGION NORTH
SHUMEN CITY	7	R3-SHUMEN CITY
DISTRICT. BOJAN BYLGARANOV (SHUMEN CITY)	7	SHUMEN CITY
DISTRICT. CENTYR (SHUMEN CITY)	7	SHUMEN CITY
DISTRICT. DIVDJADOVO (SHUMEN CITY)	7	SHUMEN CITY
DISTRICT. DOBRUDVANSKI (SHUMEN CITY)	7	SHUMEN CITY
DISTRICT. HERSON (SHUMEN CITY)	7	SHUMEN CITY
DISTRICT. PETI POLK (SHUMEN CITY)	7	SHUMEN CITY
DISTRICT. TRAKIJA (SHUMEN CITY)	7	SHUMEN CITY
SHUMEN CITY UNDEFINED (SHUMEN CITY)	7	SHUMEN CITY
R3-VARNA CITY	7	10 SUB REGION NORTH
VARNA CITY	7	R3-VARNA CITY
DISTRICT. CENTYR (VARNA CITY)	7	VARNA CITY
DISTRICT. CHAJKA (VARNA CITY)	7	VARNA CITY
DISTRICT. CVETEN KVARTAL (VARNA CITY)	7	VARNA CITY
DISTRICT. ODESOS (VARNA CITY)	7	VARNA CITY
DISTRICT. PRIMORSKI (VARNA CITY)	7	VARNA CITY
DISTRICT. VASIL LEVSKI (VARNA CITY)	7	VARNA CITY
DISTRICT. VYZRAVDANE (VARNA CITY)	7	VARNA CITY
VARNA CITY UNDEFINED (VARNA CITY)	7	VARNA CITY
VILLAGE. ROGACHEVO (VARNA REGION)	7	R3-VARNA CITY
VILLAGE. ROGACHEVO (VILLAGE. ROGACHEVO (VARNA REGION))	7	VILLAGE. ROGACHEVO (VARNA REGION)
11 SUB REGION NORTH	7	REGION NORTH
R3-GABROVO CITY	7	11 SUB REGION NORTH
GABROVO CITY	7	R3-GABROVO CITY
GABROVO (GABROVO CITY)	7	GABROVO CITY
DISTRICT. GABROVO (GABROVO CITY)	7	GABROVO CITY
DISTRICT. GABROVO-ASO (GABROVO CITY)	7	GABROVO CITY
R3-RAZGRAD CITY	7	11 SUB REGION NORTH
RAZGRAD CITY	7	R3-RAZGRAD CITY
DISTRICT. ABRITUS (RAZGRAD CITY)	7	RAZGRAD CITY
DISTRICT. CENTYR (RAZGRAD CITY)	7	RAZGRAD CITY
DISTRICT. EAST (RAZGRAD CITY)	7	RAZGRAD CITY
DISTRICT. GECOVO (RAZGRAD CITY)	7	RAZGRAD CITY
DISTRICT. INDUSTRIALEN (RAZGRAD CITY)	7	RAZGRAD CITY
DISTRICT. KITKA-KOSTUR (RAZGRAD CITY)	7	RAZGRAD CITY
DISTRICT. LUDOGORIE (RAZGRAD CITY)	7	RAZGRAD CITY
DISTRICT. NAD AVTOGARA (RAZGRAD CITY)	7	RAZGRAD CITY
DISTRICT. OREL (RAZGRAD CITY)	7	RAZGRAD CITY
DISTRICT. OREL EAST (RAZGRAD CITY)	7	RAZGRAD CITY
DISTRICT. OREL SEVER (RAZGRAD CITY)	7	RAZGRAD CITY
DISTRICT. OSVOBOVDENIE (RAZGRAD CITY)	7	RAZGRAD CITY
DISTRICT. REKI (RAZGRAD CITY)	7	RAZGRAD CITY
DISTRICT. STRAVEC (RAZGRAD CITY)	7	RAZGRAD CITY
DISTRICT. VAROSH (RAZGRAD CITY)	7	RAZGRAD CITY
DISTRICT. VASIL LEVSKI (RAZGRAD CITY)	7	RAZGRAD CITY
DISTRICT. VYZRAVDANE (RAZGRAD CITY)	7	RAZGRAD CITY
DISTRICT. WEST (RAZGRAD CITY)	7	RAZGRAD CITY
RAZGRAD CITY UNDEFINED (RAZGRAD CITY)	7	RAZGRAD CITY
R3-RUSE CITY	7	11 SUB REGION NORTH
RUSE CITY	7	R3-RUSE CITY
DISTRICT. BASARBOVO (RUSE CITY)	7	RUSE CITY
DISTRICT. CENTYR (RUSE CITY)	7	RUSE CITY
DISTRICT. CHARODEJKA (RUSE CITY)	7	RUSE CITY
DISTRICT. DISTRICT. DOLAPITE (RUSE CITY)	7	RUSE CITY
DISTRICT. DISTRICT. STUDENTSA (RUSE CITY)	7	RUSE CITY
DISTRICT. DOLAPITE (RUSE CITY)	7	RUSE CITY
DISTRICT. DRUJBA 1 (RUSE CITY)	7	RUSE CITY
DISTRICT. DRUJBA 2 (RUSE CITY)	7	RUSE CITY
DISTRICT. DRUJBA 3 (RUSE CITY)	7	RUSE CITY
DISTRICT. RODINA (RUSE CITY)	7	RUSE CITY
DISTRICT. TRAKCIJA (RUSE CITY)	7	RUSE CITY
DISTRICT. VYZRAVDANE (RUSE CITY)	7	RUSE CITY
DISTRICT. ZDRAVEC (RUSE CITY)	7	RUSE CITY
DISTRICT. ZDRAVEC EAST (RUSE CITY)	7	RUSE CITY
DISTRICT. ZDRAVEC SEVER (RUSE CITY)	7	RUSE CITY
RUSE CITY UNDEFINED (RUSE CITY)	7	RUSE CITY
VILLAGE. SHTRYKLEVO (RUSE REGION)	7	R3-RUSE CITY
VILLAGE. SHTRYKLEVO (VILLAGE. SHTRYKLEVO (RUSE REGION))	7	VILLAGE. SHTRYKLEVO (RUSE REGION)
R3-TARGOVISHTE CITY	7	11 SUB REGION NORTH
TARGOVISHTE CITY	7	R3-TARGOVISHTE CITY
DISTRICT. BOROVO OKO (TARGOVISHTE CITY)	7	TARGOVISHTE CITY
DISTRICT. CENTYR (TARGOVISHTE CITY)	7	TARGOVISHTE CITY
DISTRICT. EAST (TARGOVISHTE CITY)	7	TARGOVISHTE CITY
DISTRICT. EVRO-ROMA (TARGOVISHTE CITY)	7	TARGOVISHTE CITY
DISTRICT. PAISII (TARGOVISHTE CITY)	7	TARGOVISHTE CITY
DISTRICT. SKOPIE (TARGOVISHTE CITY)	7	TARGOVISHTE CITY
DISTRICT. VAROSHA (TARGOVISHTE CITY)	7	TARGOVISHTE CITY
DISTRICT. VYBEL (TARGOVISHTE CITY)	7	TARGOVISHTE CITY
DISTRICT. WEST (TARGOVISHTE CITY)	7	TARGOVISHTE CITY
TARGOVISHTE CITY UNDEFINED (TARGOVISHTE CITY)	7	TARGOVISHTE CITY
12 SUB REGION NORTH	7	REGION NORTH
R3-KOZLODUI CITY	7	12 SUB REGION NORTH
KOZLODUI CITY	7	R3-KOZLODUI CITY
DISTRICT. (KOZLODUI CITY)	7	KOZLODUI CITY
DISTRICT. 3 IUG (KOZLODUI CITY)	7	KOZLODUI CITY
DISTRICT. 3_SEVER (KOZLODUI CITY)	7	KOZLODUI CITY
KOZLODUI CITY UNDEFINED (KOZLODUI CITY)	7	KOZLODUI CITY
R3-LOM CITY	7	12 SUB REGION NORTH
LOM CITY	7	R3-LOM CITY
DISTRICT. BORUNA (LOM CITY)	7	LOM CITY
DISTRICT. CENTYR (LOM CITY)	7	LOM CITY
DISTRICT. KALETA (LOM CITY)	7	LOM CITY
DISTRICT. LOM (LOM CITY)	7	LOM CITY
DISTRICT. LOM-CTALIYSKA MAHALA (LOM CITY)	7	LOM CITY
DISTRICT. MLADENOVO (LOM CITY)	7	LOM CITY
DISTRICT. STADIONA (LOM CITY)	7	LOM CITY
DISTRICT. STALIJSKA MAHALA (LOM CITY)	7	LOM CITY
DISTRICT. ZAMFIR (LOM CITY)	7	LOM CITY
LOM CITY UNDEFINED (LOM CITY)	7	LOM CITY
LOM (LOM CITY)	7	LOM CITY
VILLAGE. ORYAHOVO (LOM CITY)	7	R3-LOM CITY
VILLAGE. ORYAHOVO (VILLAGE. ORYAHOVO)	7	VILLAGE. ORYAHOVO (LOM CITY)
R3-LOVECH CITY	7	12 SUB REGION NORTH
LOVECH CITY	7	R3-LOVECH CITY
DISTRICT. CENTYR (LOVECH CITY)	7	LOVECH CITY
DISTRICT. CHERVEN BRJAG (LOVECH CITY)	7	LOVECH CITY
DISTRICT. DIKISANA (LOVECH CITY)	7	LOVECH CITY
DISTRICT. GOZNICA (LOVECH CITY)	7	LOVECH CITY
DISTRICT. INDUSTRIALEN (LOVECH CITY)	7	LOVECH CITY
DISTRICT. MLADOST (LOVECH CITY)	7	LOVECH CITY
DISTRICT. NOVIJA KVARTAL (LOVECH CITY)	7	LOVECH CITY
DISTRICT. PAZAR (LOVECH CITY)	7	LOVECH CITY
DISTRICT. VAROSHA (LOVECH CITY)	7	LOVECH CITY
DISTRICT. ZDRAVEC (LOVECH CITY)	7	LOVECH CITY
LOVECH CITY UNDEFINED (LOVECH CITY)	7	LOVECH CITY
R3-MONTANA REGION	7	12 SUB REGION NORTH
BERKOVITSA CITY	7	R3-MONTANA REGION
DISTRICT. BERKOVITSA (BERKOVITSA CITY)	7	BERKOVITSA CITY
MONTANA CITY	7	R3-MONTANA REGION
DISTRICT. MONTANA (MONTANA CITY)	7	MONTANA CITY
MAN MONTANA (MONTANA CITY)	7	MONTANA CITY
VILLAGE. ASPARUHOVO (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. ASPARUHOVO (VILLAGE. ASPARUHOVO (MONTANA REGION))	7	VILLAGE. ASPARUHOVO (MONTANA REGION)
VILLAGE. BLAGOVO (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. BLAGOVO (VILLAGE. BLAGOVO (MONTANA REGION))	7	VILLAGE. BLAGOVO (MONTANA REGION)
VILLAGE. BOYCHINOVTSI (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. BOYCHINOVTSI (VILLAGE. BOYCHINOVTSI (MONTANA REGION))	7	VILLAGE. BOYCHINOVTSI (MONTANA REGION)
VILLAGE. BOROVTSI (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. BOROVTSI (VILLAGE. BOROVTSI (MONTANA REGION))	7	VILLAGE. BOROVTSI (MONTANA REGION)
VILLAGE. BRUSARTSI (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. BRUSARTSI (VILLAGE. BRUSARTSI (MONTANA REGION))	7	VILLAGE. BRUSARTSI (MONTANA REGION)
VILLAGE. BARZIYA (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. BARZIYA (VILLAGE. BARZIYA (MONTANA REGION))	7	VILLAGE. BARZIYA (MONTANA REGION)
VILLAGE. CHIPROVTSI (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. CHIPROVTSI (VILLAGE. CHIPROVTSI (MONTANA REGION))	7	VILLAGE. CHIPROVTSI (MONTANA REGION)
VILLAGE. DALGODELTSI (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. DALGODELTSI (VILLAGE. DALGODELTSI (MONTANA REGION))	7	VILLAGE. DALGODELTSI (MONTANA REGION)
VILLAGE. DOKTOR YOSIFOVO (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. DOKTOR YOSIFOVO (VILLAGE. DOKTOR YOSIFOVO (MONTANA REGION))	7	VILLAGE. DOKTOR YOSIFOVO (MONTANA REGION)
VILLAGE. DOLNA VERENITCA (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. DOLNA VERENITCA (VILLAGE. DOLNA VERENITCA (MONTANA REGION))	7	VILLAGE. DOLNA VERENITCA (MONTANA REGION)
VILLAGE. DOLNO TSEROVENE (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. DOLNO TSEROVENE (VILLAGE. DOLNO TSEROVENE (MONTANA REGION))	7	VILLAGE. DOLNO TSEROVENE (MONTANA REGION)
VILLAGE. DONDUKOVO (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. DONDUKOVO (VILLAGE. DONDUKOVO (MONTANA REGION))	7	VILLAGE. DONDUKOVO (MONTANA REGION)
VILLAGE. GABROVNITSA (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. GABROVNITSA (VILLAGE. GABROVNITSA (MONTANA REGION))	7	VILLAGE. GABROVNITSA (MONTANA REGION)
VILLAGE. GOVEZHDA (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. GOVEZHDA (VILLAGE. GOVEZHDA (MONTANA REGION))	7	VILLAGE. GOVEZHDA (MONTANA REGION)
VILLAGE. GORNO TSEROVENE (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. GORNO TSEROVENE (VILLAGE. GORNO TSEROVENE (MONTANA REGION))	7	VILLAGE. GORNO TSEROVENE (MONTANA REGION)
VILLAGE. KOVACHITSA (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. KOVACHITSA (VILLAGE. KOVACHITSA (MONTANA REGION))	7	VILLAGE. KOVACHITSA (MONTANA REGION)
VILLAGE. KOMOSHTITSA (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. KOMOSHTITSA (VILLAGE. KOMOSHTITSA (MONTANA REGION))	7	VILLAGE. KOMOSHTITSA (MONTANA REGION)
VILLAGE. KOPILOVTSI (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. KOPILOVTSI (VILLAGE. KOPILOVTSI (MONTANA REGION))	7	VILLAGE. KOPILOVTSI (MONTANA REGION)
VILLAGE. KRAPCHENE (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. KRAPCHENE (VILLAGE. KRAPCHENE (MONTANA REGION))	7	VILLAGE. KRAPCHENE (MONTANA REGION)
VILLAGE. KNQZEVA MAHALA (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. KNQZEVA MAHALA (VILLAGE. KNQZEVA MAHALA (MONTANA REGION))	7	VILLAGE. KNQZEVA MAHALA (MONTANA REGION)
VILLAGE. KRIVA BARA (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. KRIVA BARA (VILLAGE. KRIVA BARA (MONTANA REGION))	7	VILLAGE. KRIVA BARA (MONTANA REGION)
VILLAGE. LEHCHIEVO (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. LEHCHIEVO (VILLAGE. LEHCHIEVO (MONTANA REGION))	7	VILLAGE. LEHCHIEVO (MONTANA REGION)
VILLAGE. LIPEN (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. LIPEN (VILLAGE. LIPEN (MONTANA REGION))	7	VILLAGE. LIPEN (MONTANA REGION)
VILLAGE. MARTINOVO (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. MARTINOVO (VILLAGE. MARTINOVO (MONTANA REGION))	7	VILLAGE. MARTINOVO (MONTANA REGION)
VILLAGE. MEDKOVETS (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. MEDKOVETS (VILLAGE. MEDKOVETS (MONTANA REGION))	7	VILLAGE. MEDKOVETS (MONTANA REGION)
VILLAGE. MEZDREA (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. MEZDREA (VILLAGE. MEZDREA (MONTANA REGION))	7	VILLAGE. MEZDREA (MONTANA REGION)
VILLAGE. NIKOLOVO (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. NIKOLOVO (VILLAGE. NIKOLOVO (MONTANA REGION))	7	VILLAGE. NIKOLOVO (MONTANA REGION)
VILLAGE. RASOVO (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. RASOVO (VILLAGE. RASOVO (MONTANA REGION))	7	VILLAGE. RASOVO (MONTANA REGION)
VILLAGE. SLAVOTIN (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. SLAVOTIN (VILLAGE. SLAVOTIN (MONTANA REGION))	7	VILLAGE. SLAVOTIN (MONTANA REGION)
VILLAGE. SLIVOVIK (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. SLIVOVIK (VILLAGE. SLIVOVIK (MONTANA REGION))	7	VILLAGE. SLIVOVIK (MONTANA REGION)
VILLAGE. SMIRNENSKI (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. SMIRNENSKI (VILLAGE. SMIRNENSKI (MONTANA REGION))	7	VILLAGE. SMIRNENSKI (MONTANA REGION)
VILLAGE. SMOLYANOVTSI (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. SMOLYANOVTSI (VILLAGE. SMOLYANOVTSI (MONTANA REGION))	7	VILLAGE. SMOLYANOVTSI (MONTANA REGION)
VILLAGE. STUBEL (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. STUBEL (VILLAGE. STUBEL (MONTANA REGION))	7	VILLAGE. STUBEL (MONTANA REGION)
VILLAGE. STUDENO BUCHE (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. STUDENO BUCHE (VILLAGE. STUDENO BUCHE (MONTANA REGION))	7	VILLAGE. STUDENO BUCHE (MONTANA REGION)
VILLAGE. TRIFONOVO (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. TRIFONOVO (VILLAGE. TRIFONOVO (MONTANA REGION))	7	VILLAGE. TRIFONOVO (MONTANA REGION)
VILLAGE. VALCHEDRAM (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. VALCHEDRAM (VILLAGE. VALCHEDRAM (MONTANA REGION))	7	VILLAGE. VALCHEDRAM (MONTANA REGION)
VILLAGE. VARSHETS (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. VARSHETS (VILLAGE. VARSHETS (MONTANA REGION))	7	VILLAGE. VARSHETS (MONTANA REGION)
VILLAGE. VASILOVTSI (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. VASILOVTSI (VILLAGE. VASILOVTSI (MONTANA REGION))	7	VILLAGE. VASILOVTSI (MONTANA REGION)
VILLAGE. VLADIMIROVO (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. VLADIMIROVO (VILLAGE. VLADIMIROVO (MONTANA REGION))	7	VILLAGE. VLADIMIROVO (MONTANA REGION)
VILLAGE. YAKIMOVO (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. YAKIMOVO (VILLAGE. YAKIMOVO (MONTANA REGION))	7	VILLAGE. YAKIMOVO (MONTANA REGION)
VILLAGE. ZHELEZNA (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. ZHELEZNA (VILLAGE. ZHELEZNA (MONTANA REGION))	7	VILLAGE. ZHELEZNA (MONTANA REGION)
VILLAGE. ZAMFIROVO (MONTANA REGION)	7	R3-MONTANA REGION
VILLAGE. ZAMFIROVO (VILLAGE. ZAMFIROVO (MONTANA REGION))	7	VILLAGE. ZAMFIROVO (MONTANA REGION)
R3-PLEVEN REGION	7	12 SUB REGION NORTH
PLEVEN CITY	7	R3-PLEVEN REGION
APT. ASSOC. KARADJA(PLEVEN CITY)	7	PLEVEN CITY
APT. D. KOSTADINOV(PLEVEN CITY)	7	PLEVEN CITY
APT. D. POPOV(PLEVEN CITY)	7	PLEVEN CITY
APT. DOIRAN(PLEVEN CITY)	7	PLEVEN CITY
APT. PL - DOWNCITY (PLEVEN CITY)	7	PLEVEN CITY
APT. DRUJBA (PLEVEN CITY)	7	PLEVEN CITY
APT. GRENADERSKA(PLEVEN CITY)	7	PLEVEN CITY
APT. HR. BOTEV(PLEVEN CITY)	7	PLEVEN CITY
APT. ILIO VOIVODA (PLEVEN CITY)	7	PLEVEN CITY
APT. PL - IX-TH QUARTER (PLEVEN CITY)	7	PLEVEN CITY
APT. PL - MARA DENCHEVA (PLEVEN CITY)	7	PLEVEN CITY
APT. OFFICE (PLEVEN CITY)	7	PLEVEN CITY
APT. SAN STEFANO(PLEVEN CITY)	7	PLEVEN CITY
APT. PL - STORGOZIA (PLEVEN CITY)	7	PLEVEN CITY
APT. VASSIL LEVSKI(PLEVEN CITY)	7	PLEVEN CITY
APT. PL - VODEN (PLEVEN CITY)	7	PLEVEN CITY
DISTRICT. IX KVARTAL (PLEVEN CITY)	7	PLEVEN CITY
DISTRICT. VODEN (PLEVEN CITY)	7	PLEVEN CITY
DISTRICT. DRUZHBA (PLEVEN CITY)	7	PLEVEN CITY
DISTRICT. MARA DENCHEVA (PLEVEN CITY)	7	PLEVEN CITY
DISTRICT. Pleven CENTYR (PLEVEN CITY)	7	PLEVEN CITY
VILLAGE. SLAVYANOVO (PLEVEN REGION)	7	R3-PLEVEN REGION
VILLAGE. SLAVYANOVO (VILLAGE. SLAVYANOVO (PLEVEN REGION))	7	VILLAGE. SLAVYANOVO (PLEVEN REGION)
VILLAGE. DOLNI DUBNIK (PLEVEN REGION)	7	R3-PLEVEN REGION
VILLAGE. DOLNI DUBNIK (VILLAGE. DOLNI DUBNIK)	7	VILLAGE. DOLNI DUBNIK (PLEVEN REGION)
VILLAGE. IASEN (PLEVEN REGION)	7	R3-PLEVEN REGION
VILLAGE. IASEN (VILLAGE. IASEN )	7	VILLAGE. IASEN (PLEVEN REGION)
VILLAGE. BULGARENE (PLEVEN REGION)	7	R3-PLEVEN REGION
VILLAGE. BULGARENE (VILLAGE. BULGARENE)	7	VILLAGE. BULGARENE (PLEVEN REGION)
VILLAGE. GRADISHTE (PLEVEN REGION)	7	R3-PLEVEN REGION
VILLAGE. GRADISHTE (VILLAGE. GRADISHTE)	7	VILLAGE. GRADISHTE (PLEVEN REGION)
REGION SOUTH	7	ALL ORGANIC REGIONS
6 SUB REGION SOUTH	7	REGION SOUTH
R3-CHIRPAN CITY	7	6 SUB REGION SOUTH
CHIRPAN CITY	7	R3-CHIRPAN CITY
APT. CHIRPAN (CHIRPAN CITY)	7	CHIRPAN CITY
DISTRICT. CHIRPAN (CHIRPAN CITY)	7	CHIRPAN CITY
R3-PANAGURISHTE CITY	7	6 SUB REGION SOUTH
PANAGURISHTE CITY	7	R3-PANAGURISHTE CITY
DISTRICT. CENTYR (PANAGURISHTE CITY)	7	PANAGURISHTE CITY
DISTRICT. PANAGIURISHTE (PANAGURISHTE CITY)	7	PANAGURISHTE CITY
PANAGURISHTE (PANAGURISHTE CITY)	7	PANAGURISHTE CITY
PANAGURISHTE CITY UNDEFINED (PANAGURISHTE CITY)	7	PANAGURISHTE CITY
APT. LOZENEC SOUTH (PANAGURISHTE CITY)	7	PANAGURISHTE CITY
R3-PAZARDJIK REGION	7	6 SUB REGION SOUTH
PAZARDJIK CITY	7	R3-PAZARDJIK REGION
PAZARDJIK (PAZARDJIK CITY)	7	PAZARDJIK CITY
DISTRICT. PAZARDZHIK (PAZARDJIK CITY)	7	PAZARDJIK CITY
VILLAGE. AL.KONSTANTINOVO (PAZARDJIK REGION)	7	R3-PAZARDJIK REGION
VILLAGE. AL.KONSTANTINOVO (VILLAGE. AL.KONSTANTINOVO)	7	VILLAGE. AL.KONSTANTINOVO (PAZARDJIK REGION)
VILLAGE. CHERNOGOROVO (PAZARDJIK REGION)	7	R3-PAZARDJIK REGION
VILLAGE. CHERNOGOROVO (VILLAGE. CHERNOGOROVO)	7	VILLAGE. CHERNOGOROVO (PAZARDJIK REGION)
VILLAGE. DOBROVNITSA (PAZARDJIK REGION)	7	R3-PAZARDJIK REGION
VILLAGE. DOBROVNITSA (VILLAGE. DOBROVNITSA (PAZARDJIK REGION))	7	VILLAGE. DOBROVNITSA (PAZARDJIK REGION)
VILLAGE. DRAGOR (PAZARDJIK REGION)	7	R3-PAZARDJIK REGION
VILLAGE. DRAGOR (VILLAGE. DRAGOR)	7	VILLAGE. DRAGOR (PAZARDJIK REGION)
VILLAGE. DUBRAVITE (PAZARDJIK REGION)	7	R3-PAZARDJIK REGION
VILLAGE. DUBRAVITE (VILLAGE. DUBRAVITE )	7	VILLAGE. DUBRAVITE (PAZARDJIK REGION)
VILLAGE. GOLEMANOVO (PAZARDJIK REGION)	7	R3-PAZARDJIK REGION
VILLAGE. GOLEMANOVO (VILLAGE. GOLEMANOVO)	7	VILLAGE. GOLEMANOVO (PAZARDJIK REGION)
VILLAGE. GOLQMO BELOVO (PAZARDJIK REGION)	7	R3-PAZARDJIK REGION
VILLAGE. GOLIAMO BELOVO (VILLAGE. GOLIAMO BELOVO)	7	VILLAGE. GOLQMO BELOVO (PAZARDJIK REGION)
VILLAGE. LESICHEVO (PAZARDJIK REGION)	7	R3-PAZARDJIK REGION
VILLAGE. LESICHEVO (VILLAGE. LESICHEVO)	7	VILLAGE. LESICHEVO (PAZARDJIK REGION)
VILLAGE. LOZEN (PAZARDJIK REGION)	7	R3-PAZARDJIK REGION
VILLAGE. LOZEN (VILLAGE. LOZEN)	7	VILLAGE. LOZEN (PAZARDJIK REGION)
VILLAGE. MIRYANTSI (PAZARDJIK REGION)	7	R3-PAZARDJIK REGION
VILLAGE. MIRYANTSI (VILLAGE. MIRYANTSI (PAZARDJIK REGION))	7	VILLAGE. MIRYANTSI (PAZARDJIK REGION)
VILLAGE. MOMINA KLISURA (PAZARDJIK REGION)	7	R3-PAZARDJIK REGION
VILLAGE. MOMINA KLISURA (VILLAGE. MOMINA KLISURA)	7	VILLAGE. MOMINA KLISURA (PAZARDJIK REGION)
VILLAGE. OGNYANOVO (PAZARDJIK REGION)	7	R3-PAZARDJIK REGION
VILLAGE. OGNYANOVO (VILLAGE. OGNYANOVO (PAZARDJIK REGION))	7	VILLAGE. OGNYANOVO (PAZARDJIK REGION)
VILLAGE. SARAYA (PAZARDJIK REGION)	7	R3-PAZARDJIK REGION
VILLAGE. SARAYA (VILLAGE. SARAYA)	7	VILLAGE. SARAYA (PAZARDJIK REGION)
VILLAGE. SINITEVO (PAZARDJIK REGION)	7	R3-PAZARDJIK REGION
VILLAGE. SINITEVO (VILLAGE. SINITEVO (PAZARDJIK REGION))	7	VILLAGE. SINITEVO (PAZARDJIK REGION)
VILLAGE. VELICHKOVO (PAZARDJIK REGION)	7	R3-PAZARDJIK REGION
VILLAGE. VELICHKOVO (VILLAGE. VELICHKOVO)	7	VILLAGE. VELICHKOVO (PAZARDJIK REGION)
VILLAGE. YUNAZITE (PAZARDJIK REGION)	7	R3-PAZARDJIK REGION
VILLAGE. YUNAZITE (VILLAGE. YUNAZITE)	7	VILLAGE. YUNAZITE (PAZARDJIK REGION)
R3-PESHTERA CITY	7	6 SUB REGION SOUTH
PESHTERA CITY	7	R3-PESHTERA CITY
DISTRICT. PESHTERA (PESHTERA CITY)	7	PESHTERA CITY
PESHTERA CITY UNDEFINED (PESHTERA CITY)	7	PESHTERA CITY
R3-PLOVDIV REGION	7	6 SUB REGION SOUTH
DEVIN CITY	7	R3-PLOVDIV REGION
DEVIN (DEVIN CITY)	7	DEVIN CITY
HISARYA CITY	7	R3-PLOVDIV REGION
HISSAR (HISARYA CITY)	7	HISARYA CITY
DISTRICT. HISARYA (HISARYA CITY)	7	HISARYA CITY
KARLOVO CITY	7	R3-PLOVDIV REGION
KARLOVO (KARLOVO CITY)	7	KARLOVO CITY
KUKLEN CITY	7	R3-PLOVDIV REGION
DISTRICT. KUKLEN (KUKLEN CITY)	7	KUKLEN CITY
SOPOT CITY	7	R3-PLOVDIV REGION
SOPOT (SOPOT CITY)	7	SOPOT CITY
STAMBOLIYSKI CITY	7	R3-PLOVDIV REGION
DISTRICT. STAMBOLIYSKI (STAMBOLIYSKI CITY)	7	STAMBOLIYSKI CITY
STRELCHA CITY	7	R3-PLOVDIV REGION
STRELCHA (STRELCHA CITY)	7	STRELCHA CITY
VILLAGE. TRI VODITSI (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. TRI VODITSI (VILLAGE. TRI VODITSI)	7	VILLAGE. TRI VODITSI (PLOVDIV REGION)
VILLAGE. ZLATITRAP (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. ZLATITRAP (VILLAGE. ZLATITRAP (PLOVDIV REGION))	7	VILLAGE. ZLATITRAP (PLOVDIV REGION)
VILLAGE. KADIEVO (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. KADIEVO (VILLAGE. KADIEVO (PLOVDIV REGION))	7	VILLAGE. KADIEVO (PLOVDIV REGION)
VILLAGE. YOAKIM GRUEVO (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. YOAKIM GRUEVO (VILLAGE. YOAKIM GRUEVO (PLOVDIV REGION))	7	VILLAGE. KADIEVO (PLOVDIV REGION)
VILLAGE. STAMBOLIYSKI (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. STAMBOLIYSKI (VILLAGE. SMOLYANOVTSI )	7	VILLAGE. STAMBOLIYSKI (PLOVDIV REGION)
VILLAGE. TRUD (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. TRUD (VILLAGE. TRUD (PLOVDIV REGION))	7	VILLAGE. TRUD (PLOVDIV REGION)
VILLAGE. KALOYANOVO (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. KALOYANOVO (VILLAGE. KALOYANOVO (PLOVDIV REGION))	7	VILLAGE. KALOYANOVO (PLOVDIV REGION)
VILLAGE. SKUTARE (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. SKUTARE (VILLAGE. SKUTARE (PLOVDIV REGION))	7	VILLAGE. SKUTARE (PLOVDIV REGION)
VILLAGE. MANOLE (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. MANOLE (VILLAGE. MANOLE (PLOVDIV REGION))	7	VILLAGE. MANOLE (PLOVDIV REGION)
VILLAGE. BREZOVO (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. BREZOVO (VILLAGE. BREZOVO (PLOVDIV REGION))	7	VILLAGE. BREZOVO (PLOVDIV REGION)
VILLAGE. POPOVITSA (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. POPOVITSA (VILLAGE. POPOVITSA (PLOVDIV REGION))	7	VILLAGE. POPOVITSA (PLOVDIV REGION)
VILLAGE. RAKOVSKI (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. RAKOVSKI (VILLAGE. RAKOVSKI (PLOVDIV REGION))	7	VILLAGE. RAKOVSKI (PLOVDIV REGION)
VILLAGE. GOVEDARE (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. GOVEDARE (VILLAGE. GOVEDARE (PLOVDIV REGION))	7	VILLAGE. GOVEDARE (PLOVDIV REGION)
VILLAGE. KALEKOVETS (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. KALEKOVETS (VILLAGE. KALEKOVETS (PLOVDIV REGION))	7	VILLAGE. KALEKOVETS (PLOVDIV REGION)
VILLAGE. PARVOMAY (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. PARVOMAY (VILLAGE. PARVOMAY (PLOVDIV REGION))	7	VILLAGE. PARVOMAY (PLOVDIV REGION)
VILLAGE. DEBAR (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. DEBAR (VILLAGE. DEBAR (PLOVDIV REGION))	7	VILLAGE. DEBAR (PLOVDIV REGION)
VILLAGE. GRADINA (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. GRADINA (VILLAGE. GRADINA (PLOVDIV REGION))	7	VILLAGE. DEBAR (PLOVDIV REGION)
VILLAGE. PLODOVITOVO (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. PLODOVITOVO (VILLAGE. PLODOVITOVO (PLOVDIV REGION))	7	VILLAGE. PLODOVITOVO (PLOVDIV REGION)
VILLAGE. KRUSHEVO (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. KRUSHEVO (VILLAGE. KRUSHEVO (PLOVDIV REGION))	7	VILLAGE. KRUSHEVO (PLOVDIV REGION)
VILLAGE. VINNITSA (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. VINNITSA (VILLAGE. VINNITSA)	7	VILLAGE. VINNITSA (PLOVDIV REGION)
VILLAGE. ZETYOVO (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. ZETYOVO (VILLAGE. ZETYOVO)	7	VILLAGE. ZETYOVO (PLOVDIV REGION)
VILLAGE. PERUSHTITSA (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. PERUSHTITSA (VILLAGE. PERUSHTITSA)	7	VILLAGE. PERUSHTITSA (PLOVDIV REGION)
VILLAGE. USTINA (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. USTINA (VILLAGE. USTINA)	7	VILLAGE. USTINA (PLOVDIV REGION)
VILLAGE. KURTOVO KONARE (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. KURTOVO KONARE (VILLAGE. KURTOVO KONARE (PLOVDIV REGION))	7	VILLAGE. KURTOVO KONARE (PLOVDIV REGION)
VILLAGE. NOVO SELO (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. NOVO SELO (VILLAGE. NOVO SELO)	7	VILLAGE. NOVO SELO (PLOVDIV REGION)
VILLAGE. HADZHIEVO (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. HADZHIEVO (VILLAGE. HADZHIEVO (PLOVDIV REGION))	7	VILLAGE. HADZHIEVO (PLOVDIV REGION)
VILLAGE. KRUMOVO (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. KRUMOVO (VILLAGE. KRUMOVO (PLOVDIV REGION))	7	VILLAGE. KRUMOVO (PLOVDIV REGION)
VILLAGE. YAGODOVO (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. YAGODOVO (VILLAGE. YAGODOVO)	7	VILLAGE. YAGODOVO (PLOVDIV REGION)
VILLAGE. KATUNITSA (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. KATUNITSA (VILLAGE. KATUNITSA)	7	VILLAGE. KATUNITSA (PLOVDIV REGION)
VILLAGE. ROGOSH (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. ROGOSH (VILLAGE. ROGOSH (PLOVDIV REGION))	7	VILLAGE. ROGOSH (PLOVDIV REGION)
VILLAGE. MANOLSKO KONARE (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. MANOLSKO KONARE (VILLAGE. MANOLSKO KONARE)	7	VILLAGE. MANOLSKO KONARE (PLOVDIV REGION)
VILLAGE. STOEV (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. STOEV (VILLAGE. STOEV)	7	VILLAGE. STOEV (PLOVDIV REGION)
VILLAGE. GRAF IGNATIEVO (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. GRAD IGNATIEVO (VILLAGE. GRAD IGNATIEVO (PLOVDIV REGION))	7	VILLAGE. GRAF IGNATIEVO (PLOVDIV REGION)
VILLAGE. RAZHEVO KONARE (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. RAZHEVO KONARE (VILLAGE. RAZHEVO KONARE (PLOVDIV REGION))	7	VILLAGE. RAZHEVO KONARE (PLOVDIV REGION)
VILLAGE. TSALAPITSA (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. TSALAPITSA (VILLAGE. TSALAPITSA)	7	VILLAGE. TSALAPITSA (PLOVDIV REGION)
VILLAGE. KOSTIEVO-RADINOVO (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. KOSTIEVO-RADINOVO (PLOVDIV CITY)	7	VILLAGE. KOSTIEVO-RADINOVO (PLOVDIV REGION)
VILLAGE. VOYVODINOVO (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. VOYVODINOVO (VILLAGE. VOYVODINOVO (PLOVDIV REGION))	7	VILLAGE. VOYVODINOVO (PLOVDIV REGION)
VILLAGE. STAROSEL (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. STAROSEL (VILLAGE. STAROSEL)	7	VILLAGE. STAROSEL (PLOVDIV REGION)
VILLAGE. BELOZEM (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. BELOZEM (VILLAGE. BELOZEM (PLOVDIV REGION))	7	VILLAGE. BELOZEM (PLOVDIV REGION)
VILLAGE. SHISHMANTSI (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. SHISHMANTSI (VILLAGE. SHISHMANTSI (PLOVDIV REGION))	7	VILLAGE. SHISHMANTSI (PLOVDIV REGION)
VILLAGE. MOMINO (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. MOMINO SELO (VILLAGE. MOMINO SELO (PLOVDIV REGION))	7	VILLAGE. MOMINO (PLOVDIV REGION)
VILLAGE. PADARSKO (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. PADARSKO (VILLAGE. PADARSKO (PLOVDIV REGION))	7	VILLAGE. PADARSKO (PLOVDIV REGION)
VILLAGE. DALGO POLE (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. DALGO POLE (VILLAGE. DALGO POLE (PLOVDIV REGION))	7	VILLAGE. PADARSKO (PLOVDIV REGION)
VILLAGE. GRANARY (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. GRANARY (VILLAGE. GRANARY)	7	VILLAGE. GRANARY (PLOVDIV REGION)
VILLAGE. PANICHERI (HISAR REGION)	7	R3-PLOVDIV REGION
VILLAGE. PANICHERI (VILLAGE. PANICHERI (HISAR REGION))	7	VILLAGE. PANICHERI (HISAR REGION)
VILLAGE. STARO ZHELEZARE (HISAR REGION)	7	R3-PLOVDIV REGION
VILLAGE. STARO ZHELEZARE (VILLAGE. STARO ZHELEZARE (HISAR REGION))	7	VILLAGE. STARO ZHELEZARE (HISAR REGION)
VILLAGE. ZHITNITSA (PLOVDIV REGION)	7	R3-PLOVDIV REGION
VILLAGE. ZHITNITSA (VILLAGE. ZHITNITSA (PLOVDIV REGION))	7	VILLAGE. ZHITNITSA (PLOVDIV REGION)
R3-SUNNY BEACH CITY	7	6 SUB REGION SOUTH
NESSEBAR CITY	7	R3-SUNNY BEACH CITY
NESEBYR (NESSEBAR CITY)	7	NESSEBAR CITY
SUNNY BEACH CITY	7	R3-SUNNY BEACH CITY
DISTRICT. KOSHARICA (SUNNY BEACH CITY)	7	SUNNY BEACH CITY
SUNNY BEACH (SUNNY BEACH CITY)	7	SUNNY BEACH CITY
VILLAGE. GIULIOVCA (SUNNY BEACH REGION)	7	R3-SUNNY BEACH CITY
VILLAGE. GIULIOVCA (VILLAGE. GIULIOVCA (SUNNY BEACH REGION))	7	VILLAGE. GIULIOVCA (SUNNY BEACH REGION)
VILLAGE. ORIZARE (SUNNY BEACH REGION)	7	R3-SUNNY BEACH CITY
VILLAGE. ORIZARE (VILLAGE. ORIZARE (SUNNY BEACH REGION))	7	VILLAGE. ORIZARE (SUNNY BEACH REGION)
VILLAGE. RAVDA (SUNNY BEACH REGION)	7	R3-SUNNY BEACH CITY
VILLAGE. RAVDA (VILLAGE. RAVDA (SUNNY BEACH REGION))	7	VILLAGE. RAVDA (SUNNY BEACH REGION)
VILLAGE. TYNKOVO (SUNNY BEACH REGION)	7	R3-SUNNY BEACH CITY
VILLAGE. TYNKOVO (VILLAGE. TYNKOVO (SUNNY BEACH REGION))	7	VILLAGE. TYNKOVO (SUNNY BEACH REGION)
VILLAGE. VINEJARDS (SUNNY BEACH REGION)	7	R3-SUNNY BEACH CITY
VILLAGE. VINEJARDS (VILLAGE. VINEJARDS (SUNNY BEACH REGION))	7	VILLAGE. VINEJARDS (SUNNY BEACH REGION)
R3-TARNOVO CITY	7	6 SUB REGION SOUTH
TARNOVO CITY	7	R3-TARNOVO CITY
TARNOVO (TARNOVO CITY)	7	TARNOVO CITY
R3-VELINGRAD CITY	7	6 SUB REGION SOUTH
VELINGRAD CITY	7	R3-VELINGRAD CITY
DISTRICT. ANEZICA (VELINGRAD CITY)	7	VELINGRAD CITY
DISTRICT. ASFALTOVA BAZA (VELINGRAD CITY)	7	VELINGRAD CITY
DISTRICT. CHEPINO (VELINGRAD CITY)	7	VELINGRAD CITY
DISTRICT. KAMENICA (VELINGRAD CITY)	7	VELINGRAD CITY
DISTRICT. LYDVENE (VELINGRAD CITY)	7	VELINGRAD CITY
DISTRICT. SYOBSHTENIJA (VELINGRAD CITY)	7	VELINGRAD CITY
DISTRICT. VELINGRAD (VELINGRAD CITY)	7	VELINGRAD CITY
VELINGRAD CITY UNDEFINED (VELINGRAD CITY)	7	VELINGRAD CITY
7 SUB REGION SOUTH	7	REGION SOUTH
R3-BURGAS CITY	7	7 SUB REGION SOUTH
BURGAS CITY	7	R3-BURGAS CITY
BURGAS CITY UNDEFINED (BURGAS CITY)	7	BURGAS CITY
DISTRICT. BRATJA MILADINOVI (BURGAS CITY)	7	BURGAS CITY
DISTRICT. CENTYR (BURGAS CITY)	7	BURGAS CITY
DISTRICT. FONDOVI VILISHTA (BURGAS CITY)	7	BURGAS CITY
DISTRICT. IZGREV (BURGAS CITY)	7	BURGAS CITY
DISTRICT. LAZUR (BURGAS CITY)	7	BURGAS CITY
DISTRICT. MEDEN RUDNIK (BURGAS CITY)	7	BURGAS CITY
DISTRICT. POBEDA (BURGAS CITY)	7	BURGAS CITY
DISTRICT. RABOTNICHESKI VILISHTA (BURGAS CITY)	7	BURGAS CITY
DISTRICT. SLAVEJKOV (BURGAS CITY)	7	BURGAS CITY
DISTRICT. VYZRAVDANE (BURGAS CITY)	7	BURGAS CITY
DISTRICT. ZORNICA (BURGAS CITY)	7	BURGAS CITY
R3-DIMITROVGRAD CITY	7	7 SUB REGION SOUTH
DIMITROVGRAD CITY	7	R3-DIMITROVGRAD CITY
DIMITROVGRAD CITY UNDEFINED (DIMITROVGRAD CITY)	7	DIMITROVGRAD CITY
DISTRICT. IZGREV (DIMITROVGRAD CITY)	7	DIMITROVGRAD CITY
DISTRICT. KAMENEC (DIMITROVGRAD CITY)	7	DIMITROVGRAD CITY
DISTRICT. RAKOVSKI (DIMITROVGRAD CITY)	7	DIMITROVGRAD CITY
DISTRICT. SLAVJANSKI (DIMITROVGRAD CITY)	7	DIMITROVGRAD CITY
R3-HASKOVO CITY	7	7 SUB REGION SOUTH
HASKOVO CITY	7	R3-HASKOVO CITY
DISTRICT. BADEMA (HASKOVO CITY)	7	HASKOVO CITY
DISTRICT. BOLJAROVO (HASKOVO CITY)	7	HASKOVO CITY
DISTRICT. CENTYR (HASKOVO CITY)	7	HASKOVO CITY
DISTRICT. CHERVENA STENA (HASKOVO CITY)	7	HASKOVO CITY
DISTRICT. HISARJA (HASKOVO CITY)	7	HASKOVO CITY
DISTRICT. KUBA (HASKOVO CITY)	7	HASKOVO CITY
DISTRICT. ORFEJ (HASKOVO CITY)	7	HASKOVO CITY
DISTRICT. OVCHARSKI (HASKOVO CITY)	7	HASKOVO CITY
DISTRICT. REPUBLIKA (HASKOVO CITY)	7	HASKOVO CITY
HASKOVO CITY UNDEFINED (HASKOVO CITY)	7	HASKOVO CITY
R3-KURDJALI CITY	7	7 SUB REGION SOUTH
KURDJALI CITY	7	R3-KURDJALI CITY
DISTRICT. BAJKAL (KURDJALI CITY)	7	KURDJALI CITY
DISTRICT. BOROVEC (KURDJALI CITY)	7	KURDJALI CITY
DISTRICT. CENTYR (KURDJALI CITY)	7	KURDJALI CITY
DISTRICT. GLEDKA (KURDJALI CITY)	7	KURDJALI CITY
DISTRICT. PRILEPCI (KURDJALI CITY)	7	KURDJALI CITY
DISTRICT. REZBARCI (KURDJALI CITY)	7	KURDJALI CITY
DISTRICT. STUDEN KLADENEC (KURDJALI CITY)	7	KURDJALI CITY
DISTRICT. VESELCHANE (KURDJALI CITY)	7	KURDJALI CITY
DISTRICT. VYZROVDENCI (KURDJALI CITY)	7	KURDJALI CITY
KURDJALI CITY UNDEFINED (KURDJALI CITY)	7	KURDJALI CITY
VILLAGE. DYZHDOVNICA (KURDJALI REGION)	7	R3-KURDJALI CITY
VILLAGE. DYZHDOVNICA (VILLAGE. DYZHDOVNICA (KURDJALI REGION))	7	VILLAGE. DYZHDOVNICA (KURDJALI REGION)
VILLAGE. IVANCI (KURDJALI REGION)	7	R3-KURDJALI CITY
VILLAGE. IVANCI (VILLAGE. IVANCI (KURDJALI REGION))	7	VILLAGE. IVANCI (KURDJALI REGION)
VILLAGE. SEDLOVINA (KURDJALI REGION)	7	R3-KURDJALI CITY
VILLAGE. SEDLOVINA (VILLAGE. SEDLOVINA (KURDJALI REGION))	7	VILLAGE. SEDLOVINA (KURDJALI REGION)
VILLAGE. VISHEGRAD (KURDJALI REGION)	7	R3-KURDJALI CITY
VILLAGE. VISHEGRAD (VILLAGE. VISHEGRAD (KURDJALI REGION))	7	VILLAGE. VISHEGRAD (KURDJALI REGION)
R3-SLIVEN CITY	7	7 SUB REGION SOUTH
SLIVEN CITY	7	R3-SLIVEN CITY
DISTRICT. ALPINA (SLIVEN CITY)	7	SLIVEN CITY
DISTRICT. BYLGARKA (SLIVEN CITY)	7	SLIVEN CITY
DISTRICT. CENTYR (SLIVEN CITY)	7	SLIVEN CITY
DISTRICT. DAME GRUEV (SLIVEN CITY)	7	SLIVEN CITY
DISTRICT. DRUJBA (SLIVEN CITY)	7	SLIVEN CITY
DISTRICT. HADVI DIMITYR (SLIVEN CITY)	7	SLIVEN CITY
DISTRICT. KLUCOHOR (SLIVEN CITY)	7	SLIVEN CITY
DISTRICT. KOLIO FICHETO (SLIVEN CITY)	7	SLIVEN CITY
DISTRICT. KOMLUKA (SLIVEN CITY)	7	SLIVEN CITY
DISTRICT. MLADOST (SLIVEN CITY)	7	SLIVEN CITY
DISTRICT. NADEVDA (SLIVEN CITY)	7	SLIVEN CITY
DISTRICT. NOVO SELO (SLIVEN CITY)	7	SLIVEN CITY
DISTRICT. PECH (SLIVEN CITY)	7	SLIVEN CITY
DISTRICT. RECHICA (SLIVEN CITY)	7	SLIVEN CITY
DISTRICT. REPUBLIKA (SLIVEN CITY)	7	SLIVEN CITY
DISTRICT. RUSKI KVYRTAL (SLIVEN CITY)	7	SLIVEN CITY
DISTRICT. SINI KAMYNI (SLIVEN CITY)	7	SLIVEN CITY
DISTRICT. STOJAN ZAIMOV (SLIVEN CITY)	7	SLIVEN CITY
DISTRICT. ZVEZDITE (SLIVEN CITY)	7	SLIVEN CITY
SLIVEN CITY UNDEFINED (SLIVEN CITY)	7	SLIVEN CITY
8 SUB REGION SOUTH	7	REGION SOUTH
R3-PLOVDIV CITY	7	8 SUB REGION SOUTH
PLOVDIV CITY	7	R3-PLOVDIV CITY
DISTRICT. CENTYR-IZTOK (PLOVDIV CITY)	7	PLOVDIV CITY
DISTRICT. CENTYR-ZAPAD (PLOVDIV CITY)	7	PLOVDIV CITY
DISTRICT. IZGREV (PLOVDIV CITY)	7	PLOVDIV CITY
DISTRICT. IZTOCHEN (PLOVDIV CITY)	7	PLOVDIV CITY
DISTRICT. KAMENICA (PLOVDIV CITY)	7	PLOVDIV CITY
DISTRICT. KOMATEVO (PLOVDIV CITY)	7	PLOVDIV CITY
DISTRICT. PROSLAV (PLOVDIV CITY)	7	PLOVDIV CITY
DISTRICT. SEVER (PLOVDIV CITY)	7	PLOVDIV CITY
DISTRICT. SMIRNENSKI (PLOVDIV CITY)	7	PLOVDIV CITY
DISTRICT. SYDIJSKI (PLOVDIV CITY)	7	PLOVDIV CITY
DISTRICT. TRAKIYA (PLOVDIV CITY)	7	PLOVDIV CITY
DISTRICT. YUZHEN (PLOVDIV CITY)	7	PLOVDIV CITY
MAN PLOVDIV (PLOVDIV CITY)	7	PLOVDIV CITY
PLOVDIV (PLOVDIV CITY)	7	PLOVDIV CITY
PLOVDIV CITY UNDEFINED (PLOVDIV CITY)	7	PLOVDIV CITY
APT. CENTER - EAST (PLOVDIV CITY)	7	PLOVDIV CITY
APT. CENTER - WEST (PLOVDIV CITY)	7	PLOVDIV CITY
APT. KOMATEVO (PLOVDIV CITY)	7	PLOVDIV CITY
APT. NORTH (PLOVDIV CITY)	7	PLOVDIV CITY
APT. PROSLAV (PLOVDIV CITY)	7	PLOVDIV CITY
APT. SMIRNENSKI (PLOVDIV CITY)	7	PLOVDIV CITY
APT. SOUTH (PLOVDIV CITY)	7	PLOVDIV CITY
APT. SUNRISE (PLOVDIV CITY)	7	PLOVDIV CITY
APT. THRACE (PLOVDIV CITY)	7	PLOVDIV CITY
9 SUB REGION SOUTH	7	REGION SOUTH
R3-NOVA ZAGORA CITY	7	9 SUB REGION SOUTH
NOVA ZAGORA CITY	7	R3-NOVA ZAGORA CITY
DISTRICT. CENTRALEN (NOVA ZAGORA CITY)	7	NOVA ZAGORA CITY
DISTRICT. INDUSTRIALEN (NOVA ZAGORA CITY)	7	NOVA ZAGORA CITY
DISTRICT. TRAKIJA (NOVA ZAGORA CITY)	7	NOVA ZAGORA CITY
DISTRICT. ZAGORE (NOVA ZAGORA CITY)	7	NOVA ZAGORA CITY
VILLAGE. BOGDANOVO (NOVA ZAGORA REGION)	7	R3-NOVA ZAGORA CITY
VILLAGE. BOGDANOVO (VILLAGE. BOGDANOVO (NOVA ZAGORA REGION))	7	VILLAGE. BOGDANOVO (NOVA ZAGORA REGION)
VILLAGE. EZERO (NOVA ZAGORA REGION)	7	R3-NOVA ZAGORA CITY
VILLAGE. EZERO (VILLAGE. EZERO (NOVA ZAGORA REGION))	7	VILLAGE. EZERO (NOVA ZAGORA REGION)
VILLAGE. KARANOVO (NOVA ZAGORA REGION)	7	R3-NOVA ZAGORA CITY
VILLAGE. KARANOVO (VILLAGE. KARANOVO (NOVA ZAGORA REGION))	7	VILLAGE. KARANOVO (NOVA ZAGORA REGION)
VILLAGE. KONIOVO (NOVA ZAGORA REGION)	7	R3-NOVA ZAGORA CITY
VILLAGE. KONIOVO (VILLAGE. KONIOVO (NOVA ZAGORA REGION))	7	VILLAGE. KONIOVO (NOVA ZAGORA REGION)
VILLAGE. KORTEN (NOVA ZAGORA REGION)	7	R3-NOVA ZAGORA CITY
VILLAGE. KORTEN (VILLAGE. KORTEN (NOVA ZAGORA REGION))	7	VILLAGE. KORTEN (NOVA ZAGORA REGION)
VILLAGE. LIUBENOVA MAHALA (NOVA ZAGORA REGION)	7	R3-NOVA ZAGORA CITY
VILLAGE. LIUBENOVA MAHALA (VILLAGE. LIUBENOVA MAHALA (NOVA ZAGORA REGION))	7	VILLAGE. LIUBENOVA MAHALA (NOVA ZAGORA REGION)
VILLAGE. POLSKO PYDAREVO (NOVA ZAGORA REGION)	7	R3-NOVA ZAGORA CITY
VILLAGE. POLSKO PYDAREVO (VILLAGE. POLSKO PYDAREVO (NOVA ZAGORA REGION))	7	VILLAGE. POLSKO PYDAREVO (NOVA ZAGORA REGION)
VILLAGE. STOIL VOJVODA (NOVA ZAGORA REGION)	7	R3-NOVA ZAGORA CITY
VILLAGE. STOIL VOJVODA (VILLAGE. STOIL VOJVODA (NOVA ZAGORA REGION))	7	VILLAGE. STOIL VOJVODA (NOVA ZAGORA REGION)
VILLAGE. SYDIEVO (NOVA ZAGORA REGION)	7	R3-NOVA ZAGORA CITY
VILLAGE. SYDIEVO (VILLAGE. SYDIEVO (NOVA ZAGORA REGION))	7	VILLAGE. SYDIEVO (NOVA ZAGORA REGION)
R3-ST. ZAGORA CITY	7	9 SUB REGION SOUTH
ST. ZAGORA CITY	7	R3-ST. ZAGORA CITY
APT. EAST REGION 1 (ST. ZAGORA CITY)	7	ST. ZAGORA CITY
APT. EAST REGION 2 (ST. ZAGORA CITY)	7	ST. ZAGORA CITY
APT. EAST REGION 3 (ST. ZAGORA CITY)	7	ST. ZAGORA CITY
APT. EAST REGION 4 (ST. ZAGORA CITY)	7	ST. ZAGORA CITY
APT. EAST REGION 5 (ST. ZAGORA CITY)	7	ST. ZAGORA CITY
APT. WEST REGION 1 (ST. ZAGORA CITY)	7	ST. ZAGORA CITY
APT. WEST REGION 2 (ST. ZAGORA CITY)	7	ST. ZAGORA CITY
APT. WEST REGION 3 (ST. ZAGORA CITY)	7	ST. ZAGORA CITY
APT. WEST REGION 4 (ST. ZAGORA CITY)	7	ST. ZAGORA CITY
APT. WEST REGION 5 (ST. ZAGORA CITY)	7	ST. ZAGORA CITY
APT. WEST REGION 6 (ST. ZAGORA CITY)	7	ST. ZAGORA CITY
DISTRICT. EAST (ST. ZAGORA CITY)	7	ST. ZAGORA CITY
DISTRICT. OFFICE (ST. ZAGORA CITY)	7	ST. ZAGORA CITY
DISTRICT. WEST (ST. ZAGORA CITY)	7	ST. ZAGORA CITY
KAZANLUK CITY (ST. ZAGORA CITY)	7	ST. ZAGORA CITY
ST. ZAGORA CITY UNDEFINED (ST. ZAGORA CITY)	7	ST. ZAGORA CITY
VILLAGE. GALABOVA (ST. ZAGORA CITY)	7	ST. ZAGORA CITY
VILLAGE. RADNEVO (ST. ZAGORA CITY)	7	ST. ZAGORA CITY
VILLAGE. BOGOMILOVO (ST. ZAGORA REGION)	7	R3-ST. ZAGORA CITY
VILLAGE. BOGOMILOVO (VILLAGE. BOGOMILOVO (ST. ZAGORA REGION))	7	VILLAGE. BOGOMILOVO (ST. ZAGORA REGION)
VILLAGE. GYLYBOVO (ST. ZAGORA REGION)	7	R3-ST. ZAGORA CITY
VILLAGE. GYLYBOVO (VILLAGE. GYLYBOVO (ST. ZAGORA REGION))	7	VILLAGE. GYLYBOVO (ST. ZAGORA REGION)
VILLAGE. RADNEVO (ST. ZAGORA REGION)	7	R3-ST. ZAGORA CITY
VILLAGE. RADNEVO (VILLAGE. RADNEVO (ST. ZAGORA REGION))	7	VILLAGE. RADNEVO (ST. ZAGORA REGION)
VILLAGE. RAKITNICA (ST. ZAGORA REGION)	7	R3-ST. ZAGORA CITY
VILLAGE. RAKITNICA (VILLAGE. RAKITNICA (ST. ZAGORA REGION))	7	VILLAGE. RAKITNICA (ST. ZAGORA REGION)
REGION WEST	7	ALL ORGANIC REGIONS
1/2/3/4 SUB REGION WEST	7	REGION WEST
R3-SOFIA CITY	7	1/2/3/4 SUB REGION WEST
SOFIA CITY	7	R3-SOFIA CITY
APT. BANISHORA (SOFIA CITY)	7	SOFIA CITY
APT. BELITE BREZI (SOFIA CITY)	7	SOFIA CITY
APT. BOKAR (SOFIA CITY)	7	SOFIA CITY
APT. BOROVO (SOFIA CITY)	7	SOFIA CITY
APT. BOTUNEC (SOFIA CITY)	7	SOFIA CITY
APT. BUXTON (SOFIA CITY)	7	SOFIA CITY
APT. BYKSTON (SOFIA CITY)	7	SOFIA CITY
APT. CARIGRADSKI KOMPLEKS (SOFIA CITY)	7	SOFIA CITY
APT. CENTER (SOFIA CITY)	7	SOFIA CITY
APT. DIANABAD (SOFIA CITY)	7	SOFIA CITY
APT. DRAGALEVTSI (SOFIA CITY)	7	SOFIA CITY
APT. DRUJBA (SOFIA CITY)	7	SOFIA CITY
APT. DURVENITZA (SOFIA CITY)	7	SOFIA CITY
APT. EAST (SOFIA CITY)	7	SOFIA CITY
APT. EK - C. OFFICE (SOFIA CITY)	7	SOFIA CITY
APT. FONDOVI VILISHTA (SOFIA CITY)	7	SOFIA CITY
APT. GEO MILEV (SOFIA CITY)	7	SOFIA CITY
APT. GERMAN (SOFIA CITY)	7	SOFIA CITY
APT. GORUBLYANE (SOFIA CITY)	7	SOFIA CITY
APT. HADJI DIMITAR (SOFIA CITY)	7	SOFIA CITY
APT. HIPODRUMA (SOFIA CITY)	7	SOFIA CITY
APT. HRISTO SMIRNENSKI (SOFIA CITY)	7	SOFIA CITY
APT. ILINDEN (SOFIA CITY)	7	SOFIA CITY
APT. IVAN VAZOV (SOFIA CITY)	7	SOFIA CITY
APT. IZGREV (SOFIA CITY)	7	SOFIA CITY
APT. IZTOK I IZGREV (SOFIA CITY)	7	SOFIA CITY
APT. JAVOROV (SOFIA CITY)	7	SOFIA CITY
APT. KRASNA POLJANA (SOFIA CITY)	7	SOFIA CITY
APT. KRASNO SELO (SOFIA CITY)	7	SOFIA CITY
APT. LAGERA (SOFIA CITY)	7	SOFIA CITY
APT. LEV TOLSTOJ (SOFIA CITY)	7	SOFIA CITY
APT. LIULIN (SOFIA CITY)	7	SOFIA CITY
APT. LOZENETS (SOFIA CITY)	7	SOFIA CITY
APT. MADRID (SOFIA CITY)	7	SOFIA CITY
APT. MLADOST (SOFIA CITY)	7	SOFIA CITY
APT. MLADOST MARKET (SOFIA CITY)	7	SOFIA CITY
APT. MOTOPISTA (SOFIA CITY)	7	SOFIA CITY
APT. MUSAGENITSA (SOFIA CITY)	7	SOFIA CITY
APT. NADEJDA (SOFIA CITY)	7	SOFIA CITY
APT. NADEJDA - AN INSIGHT (SOFIA CITY)	7	SOFIA CITY
APT. NEOFIT RILSKI (SOFIA CITY)	7	SOFIA CITY
APT. OBELJA (SOFIA CITY)	7	SOFIA CITY
APT. OVCHA KUPEL (SOFIA CITY)	7	SOFIA CITY
APT. RAZSADNIKA (SOFIA CITY)	7	SOFIA CITY
APT. RESIDENTIAL PARK (SOFIA CITY)	7	SOFIA CITY
APT. RIBARITSA (SOFIA CITY)	7	SOFIA CITY
APT. SERDIKA (SOFIA CITY)	7	SOFIA CITY
APT. SLATINA (SOFIA CITY)	7	SOFIA CITY
APT. SLAVIJA (SOFIA CITY)	7	SOFIA CITY
APT. STEFAN KARADVA (SOFIA CITY)	7	SOFIA CITY
APT. STRELBISHTE (SOFIA CITY)	7	SOFIA CITY
APT. SUHA REKA (SOFIA CITY)	7	SOFIA CITY
APT. SVETA TROICA (SOFIA CITY)	7	SOFIA CITY
APT. SVOBODA (SOFIA CITY)	7	SOFIA CITY
APT. TEST (SOFIA CITY)	7	SOFIA CITY
APT. VRAJDEBNA (SOFIA CITY)	7	SOFIA CITY
APT. VRYBNICA (SOFIA CITY)	7	SOFIA CITY
APT. WESTEN PARK (SOFIA CITY)	7	SOFIA CITY
APT. ZAHARNA FABRIKA (SOFIA CITY)	7	SOFIA CITY
APT. ZONA B5 (SOFIA CITY)	7	SOFIA CITY
DISTRICT. ABDOVICA (SOFIA CITY)	7	SOFIA CITY
DISTRICT. AEROGARA - SOFIJA (SOFIA CITY)	7	SOFIA CITY
DISTRICT. BENKOVSKI (SOFIA CITY)	7	SOFIA CITY
DISTRICT. BOJANA (SOFIA CITY)	7	SOFIA CITY
DISTRICT. BUSMANCI (SOFIA CITY)	7	SOFIA CITY
DISTRICT. CENTYR (SOFIA CITY)	7	SOFIA CITY
DISTRICT. DIMITYR MILENKOV (SOFIA CITY)	7	SOFIA CITY
DISTRICT. DRAGALEVCI (SOFIA CITY)	7	SOFIA CITY
DISTRICT. FAKULTETA (SOFIA CITY)	7	SOFIA CITY
DISTRICT. FILIPOVCI (SOFIA CITY)	7	SOFIA CITY
DISTRICT. GARA ISKYR (SOFIA CITY)	7	SOFIA CITY
DISTRICT. GEVGELIJSKI (SOFIA CITY)	7	SOFIA CITY
DISTRICT. GOCE DELCHEV (SOFIA CITY)	7	SOFIA CITY
DISTRICT. GORNA BANJA (SOFIA CITY)	7	SOFIA CITY
DISTRICT. GORUBLJANE (SOFIA CITY)	7	SOFIA CITY
DISTRICT. HLADILNIKA (SOFIA CITY)	7	SOFIA CITY
DISTRICT. HRISTO BOTEV (SOFIA CITY)	7	SOFIA CITY
DISTRICT. ILIJANCI (SOFIA CITY)	7	SOFIA CITY
DISTRICT. KANALA (SOFIA CITY)	7	SOFIA CITY
DISTRICT. KAZICHANE (SOFIA CITY)	7	SOFIA CITY
DISTRICT. KNJAVEVO (SOFIA CITY)	7	SOFIA CITY
DISTRICT. KRIVA REKA (SOFIA CITY)	7	SOFIA CITY
DISTRICT. KRYSTOVA VADA (SOFIA CITY)	7	SOFIA CITY
DISTRICT. LEVSKI (SOFIA CITY)	7	SOFIA CITY
DISTRICT. LIULIN (SOFIA CITY)	7	SOFIA CITY
DISTRICT. MADRID (SOFIA CITY)	7	SOFIA CITY
DISTRICT. MALASHEVCI (SOFIA CITY)	7	SOFIA CITY
DISTRICT. MANASTIRSKI LIVADI (SOFIA CITY)	7	SOFIA CITY
DISTRICT. MIRCHO DRAGANOV (SOFIA CITY)	7	SOFIA CITY
DISTRICT. MLADOST (SOFIA CITY)	7	SOFIA CITY
DISTRICT. MODERNO PREDGRADIE (SOFIA CITY)	7	SOFIA CITY
DISTRICT. OBELJA (SOFIA CITY)	7	SOFIA CITY
DISTRICT. ORLANDOVCI (SOFIA CITY)	7	SOFIA CITY
DISTRICT. PASAREL (SOFIA CITY)	7	SOFIA CITY
DISTRICT. PAVLOVO (SOFIA CITY)	7	SOFIA CITY
DISTRICT. PLANA PLANINA (SOFIA CITY)	7	SOFIA CITY
DISTRICT. PODUJANE (SOFIA CITY)	7	SOFIA CITY
DISTRICT. POLIGONA (SOFIA CITY)	7	SOFIA CITY
DISTRICT. REDUTA (SOFIA CITY)	7	SOFIA CITY
DISTRICT. REPUBLIKA (SOFIA CITY)	7	SOFIA CITY
DISTRICT. RIBARICA (SOFIA CITY)	7	SOFIA CITY
DISTRICT. SIMEONOVO (SOFIA CITY)	7	SOFIA CITY
DISTRICT. SITNJAKOVO (SOFIA CITY)	7	SOFIA CITY
DISTRICT. SLATINA (SOFIA CITY)	7	SOFIA CITY
DISTRICT. STUDENTSKI GRAD (SOFIA CITY)	7	SOFIA CITY
DISTRICT. SUHODOL (SOFIA CITY)	7	SOFIA CITY
DISTRICT. TRIYGYLNIKA (SOFIA CITY)	7	SOFIA CITY
DISTRICT. TSENTRALNI HALI (SOFIA CITY)	7	SOFIA CITY
DISTRICT. VASIL LEVSKI (SOFIA CITY)	7	SOFIA CITY
DISTRICT. VIDNITE (SOFIA CITY)	7	SOFIA CITY
DISTRICT. VITOSHA (SOFIA CITY)	7	SOFIA CITY
DISTRICT. VLADAYA (SOFIA CITY)	7	SOFIA CITY
DISTRICT. VRANJA (SOFIA CITY)	7	SOFIA CITY
DISTRICT. VRAVDEBNA (SOFIA CITY)	7	SOFIA CITY
DISTRICT. ZHELEZNITSA (SOFIA CITY)	7	SOFIA CITY
SUBURBAN. BELOVODSKI PYT (SOFIA CITY)	7	SOFIA CITY
SUBURBAN. BUNKERA (SOFIA CITY)	7	SOFIA CITY
SUBURBAN. CHERNIJAT KOS (SOFIA CITY)	7	SOFIA CITY
SUBURBAN. GRADISHTE (SOFIA CITY)	7	SOFIA CITY
SUBURBAN. KILIITE (SOFIA CITY)	7	SOFIA CITY
SUBURBAN. KINOCENTYRA (SOFIA CITY)	7	SOFIA CITY
SUBURBAN. KOSANIN DOL (SOFIA CITY)	7	SOFIA CITY
SUBURBAN. MALINOVA DOLINA (SOFIA CITY)	7	SOFIA CITY
SUBURBAN. SIMEONOVO-DRAGALEVCI (SOFIA CITY)	7	SOFIA CITY
MAN OPTICAL DEPARTMENT (SOFIA CITY)	7	SOFIA CITY
OTHER TEMPORARY (SOFIA CITY)	7	SOFIA CITY
SOFIA DTV(SOFIA CITY)	7	SOFIA CITY
VILLAGE. BANKJA (SOFIA REGION)	7	R3-SOFIA CITY
VILLAGE. BANKJA (VILLAGE. BANKJA (SOFIA REGION))	7	VILLAGE. BANKJA (SOFIA REGION)
VILLAGE. BISTRICA (SOFIA REGION)	7	R3-SOFIA CITY
VILLAGE. BISTRICA (VILLAGE. BISTRICA (SOFIA REGION))	7	VILLAGE. BISTRICA (SOFIA REGION)
VILLAGE. BOZHURISHTE (SOFIA REGION)	7	R3-SOFIA CITY
VILLAGE. BOZHURISHTE (VILLAGE. BOZHURISHTE (SOFIA REGION))	7	VILLAGE. BOZHURISHTE (SOFIA REGION)
VILLAGE. CHEPINCI (SOFIA REGION)	7	R3-SOFIA CITY
VILLAGE. CHEPINCI (VILLAGE. CHEPINCI (SOFIA REGION))	7	VILLAGE. CHEPINCI (SOFIA REGION)
VILLAGE. IVANJANE (SOFIA REGION)	7	R3-SOFIA CITY
VILLAGE. IVANJANE (VILLAGE. IVANJANE (SOFIA REGION))	7	VILLAGE. IVANJANE (SOFIA REGION)
VILLAGE. JELEZNICA (SOFIA REGION)	7	R3-SOFIA CITY
VILLAGE. JELEZNICA (VILLAGE. JELEZNICA (SOFIA REGION))	7	VILLAGE. JELEZNICA (SOFIA REGION)
VILLAGE. KONIOVICA (SOFIA REGION)	7	R3-SOFIA CITY
VILLAGE. KONIOVICA (VILLAGE. KONIOVICA (SOFIA REGION))	7	VILLAGE. KONIOVICA (SOFIA REGION)
VILLAGE. KRIVINA (SOFIA REGION)	7	R3-SOFIA CITY
VILLAGE. KRIVINA (VILLAGE. KRIVINA (SOFIA REGION))	7	VILLAGE. KRIVINA (SOFIA REGION)
VILLAGE. LOZEN (SOFIA REGION)	7	R3-SOFIA CITY
VILLAGE. LOZEN (VILLAGE. LOZEN (SOFIA REGION))	7	VILLAGE. LOZEN (SOFIA REGION)
VILLAGE. MALO BUCHINO (SOFIA REGION)	7	R3-SOFIA CITY
VILLAGE. MALO BUCHINO (VILLAGE. MALO BUCHINO (SOFIA REGION))	7	VILLAGE. MALO BUCHINO (SOFIA REGION)
VILLAGE. NEGOVAN (SOFIA REGION)	7	R3-SOFIA CITY
VILLAGE. NEGOVAN (VILLAGE. NEGOVAN (SOFIA REGION))	7	VILLAGE. NEGOVAN (SOFIA REGION)
VILLAGE. PANCHAREVO (SOFIA REGION)	7	R3-SOFIA CITY
VILLAGE. PANCHAREVO (VILLAGE. PANCHAREVO (SOFIA REGION))	7	VILLAGE. PANCHAREVO (SOFIA REGION)
VILLAGE. RAJON ISKYR (SOFIA REGION)	7	R3-SOFIA CITY
VILLAGE. RAJON ISKYR (VILLAGE. RAJON ISKYR (SOFIA REGION))	7	VILLAGE. RAJON ISKYR (SOFIA REGION)
VILLAGE. VLADAJA (SOFIA REGION)	7	R3-SOFIA CITY
VILLAGE. VLADAJA (VILLAGE. VLADAJA (SOFIA REGION))	7	VILLAGE. VLADAJA (SOFIA REGION)
VILLAGE. VOLUJAK (SOFIA REGION)	7	R3-SOFIA CITY
VILLAGE. VOLUJAK (VILLAGE. VOLUJAK (SOFIA REGION))	7	VILLAGE. VOLUJAK (SOFIA REGION)
R3-SOFIA REGION	7	1/2/3/4 SUB REGION WEST
GURKOVO CITY	7	R3-SOFIA REGION
APT. GURKOVO (GURKOVO CITY)	7	GURKOVO CITY
VILLAGE. PETARCH (ELIN PELIN REGION)	7	R3-SOFIA REGION
VILLAGE. PETARCH (VILLAGE. PETARCH (SOFIA REGION))	7	VILLAGE. PETARCH (ELIN PELIN REGION)
VILLAGE. DRAGOVISHTITSA (ELIN PELIN REGION)	7	R3-SOFIA REGION
VILLAGE. DRAGOVISHTITSA (VILLAGE. DRAGOVISHTITSA (SOFIA REGION))	7	VILLAGE. DRAGOVISHTITSA (ELIN PELIN REGION)
VILLAGE. ELIN PELIN (SOFIA REGION)	7	R3-SOFIA REGION
VILLAGE. ELIN PELIN (VILLAGE. ELIN PELIN (SOFIA REGION))	7	VILLAGE. ELIN PELIN (SOFIA REGION)
VILLAGE. LUKOVO (SVOGE REGION)	7	R3-SOFIA REGION
VILLAGE. LUKOVO (VILLAGE. LUKOVO)	7	VILLAGE. LUKOVO (SVOGE REGION)
VILLAGE. REBROVO (SVOGE REGION)	7	R3-SOFIA REGION
VILLAGE. REBROVO (VILLAGE. REBROVO)	7	VILLAGE. REBROVO (SVOGE REGION)
VILLAGE. THOMPSON (SVOGE REGION)	7	R3-SOFIA REGION
VILLAGE. THOMPSON (VILLAGE. THOMPSON)	7	VILLAGE. THOMPSON (SVOGE REGION)
VILLAGE. GARA LAKATNIK (SVOGE REGION)	7	R3-SOFIA REGION
VILLAGE. GARA LAKATNIK (VILLAGE. GARA LAKATNIK)	7	VILLAGE. GARA LAKATNIK (SVOGE REGION)
VILLAGE. GARA BOV (SVOGE REGION)	7	R3-SOFIA REGION
VILLAGE. GARA BOV (VILLAGE. GARA BOV)	7	VILLAGE. GARA BOV (SVOGE REGION)
VILLAGE. NIKOLAEVO (GURKOVO SETTLEMENTS)	7	R3-SOFIA REGION
VILLAGE. NIKOLAEVO (VILLAGE. NIKOLAEVO)	7	VILLAGE. NIKOLAEVO (GURKOVO SETTLEMENTS)
VILLAGE. PANICHEREVO (GURKOVO SETTLEMENTS)	7	R3-SOFIA REGION
VILLAGE. PANICHEREVO (VILLAGE. PANICHEREVO)	7	VILLAGE. PANICHEREVO (GURKOVO SETTLEMENTS)
VILLAGE. MUSACHEVO (ELIN PELIN REGION)	7	R3-SOFIA REGION
VILLAGE. MUSACHEVO (VILLAGE. MUSACHEVO (SOFIA REGION))	7	VILLAGE. MUSACHEVO (ELIN PELIN REGION)
VILLAGE. RAVNO POLE (ELIN PELIN REGION)	7	R3-SOFIA REGION
VILLAGE. RAVNO POLE (VILLAGE. RAVNO POLE (SOFIA REGION))	7	VILLAGE. RAVNO POLE (ELIN PELIN REGION)
VILLAGE. DOLNI BOGROV (ELIN PELIN REGION)	7	R3-SOFIA REGION
VILLAGE. DOLNI BOGROV (VILLAGE. DOLNI BOGROV (SOFIA REGION))	7	VILLAGE. DOLNI BOGROV (ELIN PELIN REGION)
VILLAGE. ALDOMIROVTSI (ELIN PELIN REGION)	7	R3-SOFIA REGION
VILLAGE. ALDOMIROVTSI (VILLAGE. ALDOMIROVTSI)	7	VILLAGE. ALDOMIROVTSI (ELIN PELIN REGION)
VILLAGE. VLADO TRICHKOV (ELIN PELIN REGION)	7	R3-SOFIA REGION
VILLAGE. VLADO TRICHKOV (VILLAGE. VLADO TRICHKOV)	7	VILLAGE. VLADO TRICHKOV (ELIN PELIN REGION)
VILLAGE. TSEROVO (ELIN PELIN REGION)	7	R3-SOFIA REGION
VILLAGE. TSEROVO (VILLAGE. TSEROVO)	7	VILLAGE. TSEROVO (ELIN PELIN REGION)
5 SUB REGION WEST	7	REGION WEST
R3-KYUSTENDIL REGION	7	5 SUB REGION WEST
BANSKO CITY	7	R3-KYUSTENDIL REGION
DISTRICT. BANSKO (BANSKO CITY)	7	BANSKO CITY
SIMITLI CITY	7	R3-KYUSTENDIL REGION
DISTRICT. SIMITLI (SIMITLI CITY)	7	SIMITLI CITY
KYUSTENDIL CITY	7	R3-KYUSTENDIL REGION
KYUSTENDIL (KYUSTENDIL CITY)	7	KYUSTENDIL CITY
VILLAGE. YABALKOVO (KYUSTENDIL REGION)	7	R3-KYUSTENDIL REGION
VILLAGE. YABALKOVO (VILLAGE. YABALKOVO (KYUSTENDIL REGION))	7	VILLAGE. YABALKOVO (KYUSTENDIL REGION)
VILLAGE. ZHABOKRAT (KYUSTENDIL REGION)	7	R3-KYUSTENDIL REGION
VILLAGE. ZHABOKRAT (VILLAGE. ZHABOKRAT (KYUSTENDIL REGION))	7	VILLAGE. ZHABOKRAT (KYUSTENDIL REGION)
VILLAGE. SOVOLYANO (KYUSTENDIL REGION)	7	R3-KYUSTENDIL REGION
VILLAGE. SOVOLYANO (VILLAGE. SOVOLYANO)	7	VILLAGE. SOVOLYANO (KYUSTENDIL REGION)
VILLAGE. ZHILENTSI (KYUSTENDIL REGION)	7	R3-KYUSTENDIL REGION
VILLAGE. ZHILENTSI (VILLAGE. ZHILENTSI (KYUSTENDIL REGION))	7	VILLAGE. ZHILENTSI (KYUSTENDIL REGION)
VILLAGE. GRAMAZHDANO (KYUSTENDIL REGION)	7	R3-KYUSTENDIL REGION
VILLAGE. GRAMAZHDANO (VILLAGE. GRAMAZHDANO (KYUSTENDIL REGION))	7	VILLAGE. GRAMAZHDANO (KYUSTENDIL REGION)
VILLAGE. BAGRENTSI (KYUSTENDIL REGION)	7	R3-KYUSTENDIL REGION
VILLAGE. BAGRENTSI (VILLAGE. BAGRENTSI (KYUSTENDIL REGION))	7	VILLAGE. BAGRENTSI (KYUSTENDIL REGION)
VILLAGE. PIPERKOV CHIFLIK (KYUSTENDIL REGION)	7	R3-KYUSTENDIL REGION
VILLAGE. PIPERKOV CHIFLIK (VILLAGE. PIPERKOV CHIFLIK (KYUSTENDIL REGION))	7	VILLAGE. PIPERKOV CHIFLIK (KYUSTENDIL REGION)
VILLAGE. SLOKOSHTITSA (KYUSTENDIL REGION)	7	R3-KYUSTENDIL REGION
VILLAGE. SLOKOSHTITSA (VILLAGE. SLOKOSHTITSA (KYUSTENDIL REGION))	7	VILLAGE. SLOKOSHTITSA (KYUSTENDIL REGION)
VILLAGE. LOZNO (KYUSTENDIL REGION)	7	R3-KYUSTENDIL REGION
VILLAGE. LOZNO (VILLAGE. LOZNO (KYUSTENDIL REGION))	7	VILLAGE. LOZNO (KYUSTENDIL REGION)
VILLAGE. KONYAVO (KYUSTENDIL REGION)	7	R3-KYUSTENDIL REGION
VILLAGE. KONYAVO (VILLAGE. KONYAVO (KYUSTENDIL REGION))	7	VILLAGE. KONYAVO (KYUSTENDIL REGION)
VILLAGE. GRANITSA (KYUSTENDIL REGION)	7	R3-KYUSTENDIL REGION
VILLAGE. GRANITSA (VILLAGE. GRANITSA (KYUSTENDIL REGION))	7	VILLAGE. GRANITSA (KYUSTENDIL REGION)
R3-PETRICH CITY	7	5 SUB REGION WEST
PETRICH CITY	7	R3-PETRICH CITY
APT. SHARON (PETRICH CITY)	7	PETRICH CITY
DISTRICT. EAST (PETRICH CITY)	7	PETRICH CITY
DISTRICT. PYRVOMAJ (PETRICH CITY)	7	PETRICH CITY
DISTRICT. RYVDAK (PETRICH CITY)	7	PETRICH CITY
DISTRICT. SAMUIL (PETRICH CITY)	7	PETRICH CITY
PETRICH CITY UNDEFINED (PETRICH CITY)	7	PETRICH CITY
R3-RAZLOG CITY	7	5 SUB REGION WEST
RAZLOG CITY	7	R3-RAZLOG CITY
DISTRICT. EAST (RAZLOG CITY)	7	RAZLOG CITY
DISTRICT. GOCE DELCHEV (RAZLOG CITY)	7	RAZLOG CITY
DISTRICT. HRISTO BOTEV (RAZLOG CITY)	7	RAZLOG CITY
DISTRICT. KATARINO (RAZLOG CITY)	7	RAZLOG CITY
DISTRICT. SAROVICA (RAZLOG CITY)	7	RAZLOG CITY
DISTRICT. VAROSHA (RAZLOG CITY)	7	RAZLOG CITY
RAZLOG CITY UNDEFINED (RAZLOG CITY)	7	RAZLOG CITY
REGION-TO DELETE	7	ALL ORGANIC REGIONS
SUB REGION-TO DELETE	7	REGION-TO DELETE
R3-TO DELETE	7	SUB REGION-TO DELETE
CITY/VILLAGE-TO DELETE	7	R3-TO DELETE
TO DELETE (CITY/VILLAGE-TO DELETE)	7	CITY/VILLAGE-TO DELETE
UNMAPPED REGION CODES	7	ALL REGIONS
PETRICH (PETRICH CITY)	7	PETRICH CITY
RAZLOG (RAZLOG CITY)	7	RAZLOG CITY
PESHTERA (PESHTERA CITY)	7	PESHTERA CITY
VELINGRAD (VELINGRAD CITY)	7	VELINGRAD CITY
